// ================================================================================
// 								Object Collections
// ================================================================================

//Create an object collection for the Engineering Tubes
Create "rndObjectCollection" "rndTubeObjects"
{
}

//Create an object collection for the Engineering Tubes Storage Room 4
Create "rndObjectCollection" "rndTubeStorage4Objects"
{
}

//Create an object collection for the Engineering Tubes Storage Room 5 (where 5EM-dEX is stored)
Create "rndObjectCollection" "rndTubeStorage5Objects"
{
}

//Create an object collection for the Engineering Hardware Override Cards
Create "rndObjectCollection" "rndTubeStorage5Cards"
{
}

//Create an object collection for the Engineering Control Lobby
Create "rndObjectCollection" "rndControlLobbyObjects"
{
}

//Create an object collection for the Engineering Control Area (unlocked after Cargo Bays)
Create "rndObjectCollection" "rndControlObjects"
{
}

//Create an object collection for the Engineering Engine Area (lobby and both nacelles)
Create "rndObjectCollection" "rndEngineObjects"
{
}

//Create an object collection for the Engineering Engine Area Cabin
Create "rndObjectCollection" "rndEngineObjectsCabin"
{
}

//Create an object collection for the Engineering Armoury Area
Create "rndObjectCollection" "rndArmouryObjects"
{
}

//Create an object collection for the Engineering Service Tunnel
Create "rndObjectCollection" "rndServiceTunnelObjects"
{
}

//Create an object collection for the Security Crate objects
Create "rndObjectCollection" "rndSecurityCrates"
{
}


// ================================================================================
// 								Add Objects to Object Collections
// 					Note: Not all items are needed, only containers
// 							Plus any loose items in the map
// ================================================================================

/////////////////=====	Coolant Tubes	=====\\\\\\\\\\\\\\\\\

////Containers

//Desk in cabin near start of level
+Link 545 "rndTubeObjects" "Target"
{
}

//Small Crates in Broken Storage Room
+Link 1507 "rndTubeObjects" "Target"
{
}
+Link 1551 "rndTubeObjects" "Target"
{
}
+Link 1552 "rndTubeObjects" "Target"
{
}

////Corpses

+Link 1164 "rndTubeObjects" "Target"
{
}

+Link 1063 "rndTubeObjects" "Target"
{
}

+Link 840 "rndTubeObjects" "Target"
{
}

//Guy up against door of Storage Room 5
+Link 819 "rndTubeObjects" "Target"
{
}

+Link 1175 "rndTubeObjects" "Target"
{
}

+Link 1177 "rndTubeObjects" "Target"
{
}

+Link 1580 "rndTubeObjects" "Target"
{
}

//Broken storage room
+Link 1499 "rndTubeObjects" "Target"
{
}

////Loose Objects

//Radiation Hypo near start of map
+MetaProp 1482 "Object Randomiser - No Auto Output"
+Link 1482 "rndTubeObjects" "Target"
{
}

//Replace the Rad Hypo above,
//But we need to rotate it slightly so that large items (such as wrenches) can fit.
//TODO: Remove this and use the hypo instead, just disallow the wrench
Create "rndOutputMarker" "rndStartingCabinShelf"
{
	+ObjProp "Position"
	{
		"Location" "-111.004, -89.8555, -38.5121"
		"Heading" 3a8
		"Pitch" 0
		"Bank" 4000
	}
}
+MetaProp "rndStartingCabinShelf" "Object Randomiser - No Position Fix"
+MetaProp "rndStartingCabinShelf" "Object Randomiser - High Priority Output"
+Link "rndStartingCabinShelf" "rndTubeObjects" "Target"
{
}

//Vodka near start of map
+MetaProp 681 "Object Randomiser - No Position Fix"
+MetaProp 681 "Object Randomiser - Junk Only"
+Link 681 "rndTubeObjects" "Target"
{
}

/*
//Mug near start of map
+Link 560 "rndTubeObjects" "Target"
{
}
*/

//AP Bullets in central section (near alarm panel)
+Link 988 "rndTubeObjects" "Target"
{
}

//Ciggies near engine area door
+Link 839 "rndTubeObjects" "Target"
{
}

//Wrench in Tube area near corpse
+Link 1576 "rndTubeObjects" "Target"
{
}

//Pistol near bottom door (near room 4)
+Link 1495 "rndTubeObjects" "Target"
{
}

/////////////////=====	Storage Room 4	=====\\\\\\\\\\\\\\\\\

////Containers

//Small Crate
+MetaProp 1440 "Object Randomiser - High Priority Output"
+Link 1440 "rndTubeStorage4Objects" "Target"
{
}
+MetaProp 1438 "Object Randomiser - High Priority Output"
+Link 1438 "rndTubeStorage4Objects" "Target"
{
}
+MetaProp 1439 "Object Randomiser - High Priority Output"
+Link 1439 "rndTubeStorage4Objects" "Target"
{
}
+MetaProp 1420 "Object Randomiser - High Priority Output"
+Link 1420 "rndTubeStorage4Objects" "Target"
{
}
+MetaProp 1422 "Object Randomiser - High Priority Output"
+Link 1422 "rndTubeStorage4Objects" "Target"
{
}

/////////////////=====	Storage Room 5	=====\\\\\\\\\\\\\\\\\

////Containers

//Desk in back room
+Link 1011 "rndTubeStorage5Objects" "Target"
{
}

//Hardware Override Cards
+Link 1708 "rndTubeStorage5Cards" "Target"
{
}
//45m/dEX
+Link 705 "rndTubeStorage5Cards" "Target"
{
}
+Link 1710 "rndTubeStorage5Cards" "Target"
{
}
+Link 995 "rndTubeStorage5Cards" "Target"
{
}
+Link 998 "rndTubeStorage5Cards" "Target"
{
}
+Link 999 "rndTubeStorage5Cards" "Target"
{
}
//Other shelf
+Link 994 "rndTubeStorage5Cards" "Target"
{
}
+Link 536 "rndTubeStorage5Cards" "Target"
{
}
+Link 1007 "rndTubeStorage5Cards" "Target"
{
}
+Link 1711 "rndTubeStorage5Cards" "Target"
{
}

/////////////////=====	Engineering Control Lobby Area	=====\\\\\\\\\\\\\\\\\

////Containers

//Barriacde in Turret Room
+Link 915 "rndControlLobbyObjects" "Target"
{
}
+Link 1121 "rndControlLobbyObjects" "Target"
{
}
+Link 1120 "rndControlLobbyObjects" "Target"
{
}
+Link 1118 "rndControlLobbyObjects" "Target"
{
}

////Corpses

//Bottom of shaft near Security Station
+Link 874 "rndControlLobbyObjects" "Target"
{
}

//Headless corpse near Replicator
+Link 521 "rndControlLobbyObjects" "Target"
{
}

//Hallway Corpse
+Link 1801 "rndControlLobbyObjects" "Target"
{
}

//Hallway Corpse
+Link 1667 "rndControlLobbyObjects" "Target"
{
}

//Hallway Corpse
+Link 1643 "rndControlLobbyObjects" "Target"
{
}

//Near Armoury
+Link 1331 "rndControlLobbyObjects" "Target"
{
}

//Xerxes Area
+Link 1594 "rndControlLobbyObjects" "Target"
{
}

//Xerxes Area
+Link 1600 "rndControlLobbyObjects" "Target"
{
}

////Loose Objects

//Wrench
+Link 1618 "rndControlLobbyObjects" "Target"
{
}

//Med Hypo near fluidics control under a grate
+Link 1418 "rndControlLobbyObjects" "Target"
{
}

//Pistol below fluidics control area
+Link 1630 "rndControlLobbyObjects" "Target"
{
}

/*
//Shotgun outside fluidics control door
+Link 1061 "rndControlLobbyObjects" "Target"
{
}
*/

/////////////////=====	Engineering Control =====\\\\\\\\\\\\\\\\\

////Corpses

+Link 1169 "rndControlObjects" "Target"
{
}

/////////////////=====	Armoury	=====\\\\\\\\\\\\\\\\\

////Containers

//Locker
+Link 894 "rndArmouryObjects" "Target"
{
}
+Link 854 "rndArmouryObjects" "Target"
{
}

////Corpses

+Link 1042 "rndArmouryObjects" "Target"
{
}

////Loose Objects

//Annelid Healing Gland
+Link 165 "rndArmouryObjects" "Target"
{
}

/*
//Light Armour
+Link 1352 "rndArmouryObjects" "Target"
{
}
*/

/////////////////=====	Engine Room Cabin	=====\\\\\\\\\\\\\\\\\

////Containers

//Desk in cabin
+Link 69 "rndEngineObjectsCabin" "Target"
{
}

////Loose Objects

/*
//Cabin Drinks
+MetaProp 592 "Object Randomiser - Junk Only"
+MetaProp 592 "Object Randomiser - High Priority Output"
+Link 592 "rndEngineObjectsCabin" "Target"
{
}

//Liquor
+MetaProp 593 "Object Randomiser - Junk Only"
+MetaProp 593 "Object Randomiser - High Priority Output"
+Link 593 "rndEngineObjectsCabin" "Target"
{
}
//Juice
+MetaProp 595 "Object Randomiser - Junk Only"
+MetaProp 595 "Object Randomiser - High Priority Output"
+Link 595 "rndEngineObjectsCabin" "Target"
{
}
*/

//Cabin Desk Items
//Ciggies
+MetaProp 594 "Object Randomiser - Output Self Only"
+Link 594 "rndEngineObjectsCabin" "Target"
{
}
//Mug
+MetaProp 588 "Object Randomiser - Output Self Only"
+Link 588 "rndEngineObjectsCabin" "Target"
{
}

/////////////////=====	Engine Room (aka Core Control)	=====\\\\\\\\\\\\\\\\\

////Containers

//Starboard Nacelle Small Crate
+Link 1158 "rndEngineObjects" "Target"
{
}

////Loose Objects


//Shotgun in Starboard Nacelle
+Link 1570 "rndEngineObjects" "Target"
{
}

////Corpses

+Link 1203 "rndEngineObjects" "Target"
{
}

//Starboard Nacelle
+Link 959 "rndEngineObjects" "Target"
{
}

//Starboard Nacelle
+Link 1515 "rndEngineObjects" "Target"
{
}

//Port Nacelle
+Link 925 "rndEngineObjects" "Target"
{
}

//Lobby
+Link 1454 "rndEngineObjects" "Target"
{
}

/////////////////=====	Service Tunnel	=====\\\\\\\\\\\\\\\\\

////Corpses

+Link 1159 "rndServiceTunnelObjects" "Target"
{
}

+Link 906 "rndServiceTunnelObjects" "Target"
{
}

+Link 1180 "rndServiceTunnelObjects" "Target"
{
}

/////////////////=====	Security Crates	=====\\\\\\\\\\\\\\\\\

+Link 851 "rndSecurityCrates" "Target"
{
}

+Link 823 "rndSecurityCrates" "Target"
{
}

/////////////////=====	Audio Logs	=====\\\\\\\\\\\\\\\\\

/*
//Chemical Manifest
+Link 286 "rndTubeStorage5Objects" "Target"
{
}
*/

//Log on Sanger's Desk in her Cabin
+Link 701 "rndEngineObjectsCabin" "Target"
{
}

//Floor in Engineering Control Lobby
+Link 936 "rndControlLobbyObjects" "Target"
{
}

//Floor in Engineering Tubes
+Link 1334 "rndTubeObjects" "Target"
{
}

//Floor in Engineering Control Lobby Elevator Room
+Link 1400 "rndControlLobbyObjects" "Target"
{
}

//Floor in Engineering Tubes near Security Storage 4
+Link 450 "rndTubeObjects" "Target"
{
}

//Floor in Engineering Tubes
+Link 875 "rndTubeObjects" "Target"
{
}

/*
//Fluidics Control Door talking about Cargo Bay 2
//Plot relevant, don't move
+Link 451 "rndControlLobbyObjects" "Target"
{
}

//Fluidics Control with Aux Storage 5 code
//Plot relevant, don't move
+Link 1421 "rndControlObjects" "Target"
{
}
*/

//Corner of Engine Area
+Link 1453 "rndEngineObjects" "Target"
{
}

//Starbord Nacelle
+Link 1330 "rndEngineObjects" "Target"
{
}

