DML1

//Treats all Targets as inputs, and ~Targets as outputs
CreateArch "Marker" "rndRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndRandomiser"
		"Don't inherit" false
	}
}

//Same as standard Randomiser, but uses SwitchLinks to add ObjectCollections as inputs and outputs
CreateArch "Marker" "rndComplexRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndComplexRandomiser"
		"Don't inherit" false
	}
}

//Acts as an output
CreateArch "Marker" "rndOutputMarker"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndOutputMarker"
		"Don't inherit" false
	}
}

//SwitchLink to a Randomiser to have all linked Targets added as inputs
//~SwitchLink to a Randomiser to have all linked Targets added as outputs
CreateArch "Marker" "rndObjectCollection"
{
	/*
	+ObjProp "Scripts"
	{
		"Script 0" "rndObjectPool"
		"Don't inherit" false
	}
	*/
}

////Metaprops to control item distribution. These don't do anything on their own, but signal to the Randomiser that certain things should be done with a given object

//Prevent an object inside a container from being added automatically
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Input"
{
}

//Prevent an item from being created at a marker, it can only be added to containers
CreateArch "Misc Metaprops" "Object Randomiser - Container Only"
{
}

//Prevent a world-object from automatically creating a marker
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Output"
{
}

//Set a particular output to be "high priority" - it will be filled with items first
//Also implies No Junk
CreateArch "Misc Metaprops" "Object Randomiser - High Priority Output"
{
}

//Set a particular output to reset the facing of an object. This prevents items looking weird
CreateArch "Misc Metaprops" "Object Randomiser - No Facing"
{
}

//Set a particular output to freeze any items and not give them velocity. This means items can be frozen in specific spots without flying around
CreateArch "Misc Metaprops" "Object Randomiser - Exact Positioning"
{
}

//Use this for somewhat valuable spots.
//These outputs will not allow "junk" items (magazines, mugs etc) as they are considered to be valuable spots
//Please note that randomisers with noSecret=1 will still use these outputs - they are not hidden, only valuable
CreateArch "Misc Metaprops" "Object Randomiser - No Junk"
{
}

//Use this for particularly devious spots. Randomisers set to noSecret=1 won't use them.
//Use for making things like key items not be super hidden and block progress
//It's also useful for highly dangerous areas, like near turrets, to stop key items being placed in insanely hard locations
//These outputs will also not allow "junk" items (magazines, mugs etc) as they are considered to be valuable spots
CreateArch "Misc Metaprops" "Object Randomiser - Secret"
{
}

/*	USE AN ARRAY INSTEAD DAMMIT
//Items with this metaprop will never be placed in "Secret" outputs
//Use this to prevent highly devious spots from containing garbage like mugs etc.
CreateArch "Misc Metaprops" "Object Randomiser - Low Value Item"
{
}
*/