DML1

//Treats all Targets as inputs, and ~Targets as outputs
CreateArch "Marker" "rndRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndRandomiser"
		"Don't inherit" false
	}
}

//Same as standard Randomiser, but uses SwitchLinks to add ObjectCollections as inputs and outputs
CreateArch "Marker" "rndComplexRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndComplexRandomiser"
		"Don't inherit" false
	}
}

//Acts as an output
CreateArch "Marker" "rndOutputMarker"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndOutputMarker"
		"Don't inherit" false
	}
}

//SwitchLink to a Randomiser to have all linked Targets added as inputs
//~SwitchLink to a Randomiser to have all linked Targets added as outputs
CreateArch "Marker" "rndObjectCollection"
{
	/*
	+ObjProp "Scripts"
	{
		"Script 0" "rndObjectPool"
		"Don't inherit" false
	}
	*/
}

////Metaprops to control item distribution. These don't do anything on their own, but signal to the Randomiser that certain things should be done with a given object

//Prevent an object inside a container from being added automatically
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Input"
{
}

//Prevent an item from being created at a marker, it can only be added to containers
CreateArch "Misc Metaprops" "Object Randomiser - Container Only"
{
}

//Prevent a world-object from automatically creating a marker
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Output"
{
}

//Set a particular output to be "high priority" - it will be filled with items first
CreateArch "Misc Metaprops" "Object Randomiser - High Priority Output"
{
}

//Set a particular output to reset the facing of an object. This prevents items looking weird
CreateArch "Misc Metaprops" "Object Randomiser - No Facing"
{
}

//Set a particular output to freeze any items and not give them velocity. This means items can be frozen in specific spots without flying around
CreateArch "Misc Metaprops" "Object Randomiser - Exact Positioning"
{
}