/*
//Treats all Targets as inputs, and ~Targets as outputs
CreateArch "Marker" "rndRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndRandomiser"
		"Don't inherit" false
	}
}
*/

//Same as standard Randomiser, but uses SwitchLinks to add ObjectCollections as inputs and outputs
CreateArch "Marker" "rndComplexRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndComplexRandomiser"
		"Don't inherit" false
	}
}

//Acts as an output
//TargetLink this to a Randomiser, exactly like an item, and items will spawn in this location.
CreateArch "Marker" "rndOutputMarker"
{
}

//Nothing spawns at a relocation marker.
//Instead, it's SwitchLinked to a number of rndOutputMarkers or items (which should be inputs).
//TargetLink this to a randomiser as normal, and it will act only as 1 output,
//but will instead redirect the output to one of many connected objects which target it.
//This is useful for eg having 10+ markers in a room, but not wanting them to bias the randomisation by appearing
//as 10 inputs that can accept 10 items, possibly bloating a room with lots of items.
//Note: Multiple Relocators can share markers
//Instead, only one input will be sent to it, and will appear at one of the 10+ linked markers.
CreateArch "Marker" "rndOutputRelocator"
{
}

//SwitchLink to a Randomiser to have all linked Targets added as inputs
//~SwitchLink to a Randomiser to have all linked Targets added as outputs
CreateArch "Marker" "rndObjectCollection"
{
}

////Metaprops to control item distribution. These don't do anything on their own, but signal to the Randomiser that certain things should be done with a given object

//Prevent an object or the objects inside a container from being added automatically
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Input"
{
}

//Prevent a world-object from automatically creating a marker
//This means that the object will not be replaced. It will appear somewhere else only.
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Output"
{
}

//Prevent an item from being created at a marker, it can only be added to containers
//If it has Output Self Only, it can still appear at it's original location.
CreateArch "Misc Metaprops" "Object Randomiser - Container Only"
{
}

//Set a particular output to be "high priority" - it will be filled with items first
//Also implies No Junk, unless Junk Only is set
CreateArch "Misc Metaprops" "Object Randomiser - High Priority Output"
{
}

//Set a particular output to reset the facing of an object. This prevents items looking weird
CreateArch "Misc Metaprops" "Object Randomiser - No Facing"
{
}

//Set a physical output to only accept itself as an input. This is used for objects which have been placed in specific places.
//Gives them a chance to be there or not. Either the original object will be where it was, or nothing will be there.
//Implies No Auto Output
CreateArch "Misc Metaprops" "Object Randomiser - Output Self Only"
{
}

/*
//Set a particular output to freeze any items and not give them velocity. This means items can be frozen in specific spots without flying around
CreateArch "Misc Metaprops" "Object Randomiser - Exact Positioning"
{
}
*/

//Use this for somewhat valuable spots.
//These outputs will not allow "junk" items (magazines, mugs etc) as they are considered to be valuable spots
//Please note that randomisers with noSecret=1 will still use these outputs - they are not hidden, only valuable
CreateArch "Misc Metaprops" "Object Randomiser - No Junk"
{
}

//Use this for junk.
//These spots will only allow junk. Use for bars, etc.
//Cancelled out by Secret
//If used with High-Priority Output, will cancel out it's "No Junk" rule, and only allow junk
//If used with Secret output, will cancel out it's "No Junk" rule, and only allow junk
CreateArch "Misc Metaprops" "Object Randomiser - Junk Only"
{
}

//Use this for particularly devious spots. Randomisers set to noSecret=1 won't use them.
//Use for making things like key items not be super hidden and block progress
//It's also useful for highly dangerous areas, like near turrets, to stop key items being placed in insanely hard locations
//These outputs will also not allow "junk" items (magazines, mugs etc) as they are considered to be valuable spots,
//Unless you use Junk Only, which counteracts that setting
CreateArch "Misc Metaprops" "Object Randomiser - Secret"
{
}

//Internal metaprop used to signal "validated" inputs (IE those which will be randomised) to allow them to be used as outputs
CreateArch "Misc Metaprops" "Object Randomiser - Validated (Internal)"
{
}