//Attached to all Inputs
CreateArch "Misc Metaprops" "Object Randomiser Input"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndInput"
		"Don't inherit" false
	}
}

//Attached to all Outputs
CreateArch "Misc Metaprops" "Object Randomiser Output"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndOutput"
		"Don't inherit" false
	}
}

//Shorthand for a Body Bag output
CreateArch "Misc Metaprops" "Object Randomiser - Body Bag Output"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-51;allowedTypes1=-85"
}

//Acts as an output
//Link this to an Item Pool and it will behave like any regular output
CreateArch "Marker" "rndOutputMarker"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndOutput"
		"Don't inherit" false
	}
}

//Object Pool
//SwitchLink to a Randomiser to have all linked Targets added as inputs
//~SwitchLink to a Randomiser to have all linked Targets added as outputs
CreateArch "Marker" "rndObjectCollection"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndObjectPool"
		"Don't inherit" false
	}
}


/*
//Treats all Targets as inputs, and ~Targets as outputs
CreateArch "Marker" "rndRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndRandomiser"
		"Don't inherit" false
	}
}
*/

//Same as standard Randomiser, but uses SwitchLinks to add ObjectCollections as inputs and outputs
CreateArch "Marker" "rndComplexRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndComplexRandomiser"
		"Don't inherit" false
	}
}

//"Replacer" Randomiser. Replaces each Output with a random one of it's allowed types
//Has no inputs
CreateArch "Marker" "rndReplacerRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndReplacerRandomiser"
		"Don't inherit" false
	}
}

//Randomiser Types (for convenience)

CreateArch "rndComplexRandomiser" "rndWeaponRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-12; ignorePriority=1; noSecret=1; variedOutput=0; priority=1;"
}

CreateArch "rndComplexRandomiser" "rndCardRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-157; ignorePriority=1; noSecret=1; variedOutput=0; priority=1;"
}

CreateArch "rndComplexRandomiser" "rndPowercellRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1862; ignorePriority=1; noSecret=1; variedOutput=0; priority=1;"
}

CreateArch "rndComplexRandomiser" "rndArtTerminalRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-2936; allowedTypes1=-1277; ignorePriority=1; noSecret=1; variedOutput=0;"
}

CreateArch "rndComplexRandomiser" "rndAudioLogRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-76; noCorpse=1; ignorePriority=1; variedOutput=0; priority=1;"
}

//NOT THE BEES!
CreateArch "rndReplacerRandomiser" "rndHydroEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1335;allowedTypes1=-1476"
}

CreateArch "rndReplacerRandomiser" "rndEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1335;allowedTypes1=-1476;allowedTypes2=-1332;"
}

////Metaprops to control item distribution. These don't do anything on their own, but signal to the Randomiser that certain things should be done with a given object

//Prevent an object or the objects inside a container from being added automatically
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Input"
{
}

//Prevent a world-object from automatically creating a marker
//This means that the object will not be replaced. It will appear somewhere else only.
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Output"
{
}

//Prevent an item from being created at a marker, it can only be added to containers
//If it has Output Self Only, it can still appear at it's original location.
CreateArch "Misc Metaprops" "Object Randomiser - Container Only"
{
}

//Set a particular output to be "high priority" - it will be filled with items first
//Also implies No Junk, unless Junk Only is set
CreateArch "Misc Metaprops" "Object Randomiser - High Priority Output"
{
}

//Set a physical output to only accept itself as an input. This is used for objects which have been placed in specific places.
//Gives them a chance to be there or not. Either the original object will be where it was, or nothing will be there.
//Implies No Auto Output
CreateArch "Misc Metaprops" "Object Randomiser - Output Self Only"
{
}

//Use this for somewhat valuable spots.
//These outputs will not allow "junk" items (magazines, mugs etc) as they are considered to be valuable spots
//Please note that randomisers with noSecret=1 will still use these outputs - they are not hidden, only valuable
CreateArch "Misc Metaprops" "Object Randomiser - No Junk"
{
}

//Use this for junk.
//These spots will only allow junk. Use for bars, etc.
//Cancelled out by Secret
//If used with High-Priority Output, will cancel out it's "No Junk" rule, and only allow junk
//If used with Secret output, will cancel out it's "No Junk" rule, and only allow junk
CreateArch "Misc Metaprops" "Object Randomiser - Junk Only"
{
}

//Use this for particularly devious spots. Randomisers set to noSecret=1 won't use them.
//Use for making things like key items not be super hidden and block progress
//It's also useful for highly dangerous areas, like near turrets, to stop key items being placed in insanely hard locations
//These outputs will also not allow "junk" items (magazines, mugs etc) as they are considered to be valuable spots,
//Unless you use Junk Only, which counteracts that setting
CreateArch "Misc Metaprops" "Object Randomiser - Secret"
{
}