DML1

//Treats all Targets as inputs, and ~Targets as outputs
CreateArch "Marker" "rndRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndRandomiser"
		"Don't inherit" false
	}
}

//Same as standard Randomiser, but uses SwitchLinks to add ObjectCollections as inputs and outputs
CreateArch "Marker" "rndComplexRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndComplexRandomiser"
		"Don't inherit" false
	}
}

//Acts as an output
CreateArch "Marker" "rndOutputMarker"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndOutputMarker"
		"Don't inherit" false
	}
}

//SwitchLink to a Randomiser to have all linked Targets added as inputs
//~SwitchLink to a Randomiser to have all linked Targets added as outputs
CreateArch "Marker" "rndObjectCollection"
{
}

////Metaprops to control item distribution. These don't do anything on their own, but signal to the Randomiser that certain things should be done with a given object

//Prevent a world-object from automatically creating a marker
CreateArch "Misc Metaprops" "Object Randomiser - No Auto Output"
{
}

//Set a particular output to be "high priority" - it will be filled with items first
CreateArch "Misc Metaprops" "Object Randomiser - High Priority Output"
{
}

/*
//FakePhysics
CreateArch "Misc Metaprops" "Object Randomiser - Add Physics"
{
	+ObjProp "PhysType"
	{
		"Type" "Sphere"
		"# Submodels" 1
		"Remove on Sleep" FALSE
		"Special" FALSE
	}
	
	+ObjProp "PhysAttr"
	{
		"Gravity %" 100.00
		"Mass" 30.00
		"Density" 1.00
		"Elasticity" 1.00
		"Base Friction" 0.00
		"COG Offset" 0.00, 0.00, 0.00
		"Climbable Sides" "[None]"
		"Flags" "[None]"
		"Rotation Axes" "X Axis, Y Axis, Z Axis"
		"Rest Axes" "+Y Axis, -Y Axis"
	}

	+ObjProp "PhysDims"
	{
		"Size" 0.00, 0.00, 0.00
		"Radius 1" 0.14
		"Radius 2" 0.00
		"Offset 1" 0.00, 0.00, 0.00
		"Offset 2" 0.00, 0.00, 0.00
		"Point vs Terrain" FALSE
		"Point vs Not Special" FALSE
	}
}
*/
