DML1

FINGERPRINT
{
   1209 [-67.27 -126.62 2]
   536 [-101.9 -168.81 0]
   1144 [-56.57 -280.48 2]
   218 [-109 -282.48 1.17]
   224 [-9.01 -197.53 5.78]
   1250 [53.51 -171.86 -2.05]
   480 [74.08 -280.33 4.35]
   726 [43.31 -268.7 -2]
   478 [43.09 -274.22 -2]
   727 [42.98 -281.24 -2]
}
FINGERPRINT
{
   QVAR "scplevel" == 1
}

// ================================================================================
// 								Object Collections
// ================================================================================

//Create an object collection for the Medical sector
Create "rndObjectCollection" "rndMedicalObjects"
{
}

//Create an object collection for the Crew Sector
Create "rndObjectCollection" "rndCrewObjects"
{
}

//Create an object collection for the MedSci Armoury
Create "rndObjectCollection" "rndArmouryObjects"
{
}

// ================================================================================
// 								Add Objects to Object Collections
// 					Note: Not all items are needed, only containers
// 							Plus any loose items in the map
// ================================================================================

/////////////////=====	Medical Sector	=====\\\\\\\\\\\\\\\\\

////Corpses

//Guy in MRI Machine in irradiated area
+Link 1225 "rndMedicalObjects" "Target"
{
}

//Guy in MRI Machine in ICU
+Link 609 "rndMedicalObjects" "Target"
{
}

//Guy in Store Room with Bed
+Link 497 "rndMedicalObjects" "Target"
{
}

//Grassi in Biopsy Lab
+Link 105 "rndMedicalObjects" "Target"
{
}

//Woman in Storage Closet near Biopsy Lab (turret hallway)
+Link 1475 "rndMedicalObjects" "Target"
{
}

//Dead guy in room with the monkeys in cages
+Link 530 "rndMedicalObjects" "Target"
{
}

//Dead guy in room with the monkeys in cages
+Link 666 "rndMedicalObjects" "Target"
{
}

//Woman in Room where Polito tells you about ghosts
+Link 1289 "rndMedicalObjects" "Target"
{
}

//Monkey Corpse on Medical Bed
+Link 167 "rndMedicalObjects" "Target"
{
}

////Containers

//Desk in biopsy lab
+Link 471 "rndMedicalObjects" "Target"
{
}

//Desk in ICU
+Link 1613 "rndMedicalObjects" "Target"
{
}

//Desk in Vivisection room (with med-bed key on top)
+Link 1189 "rndMedicalObjects" "Target"
{
}

//Desk in room below Vivisection room
+Link 1365 "rndMedicalObjects" "Target"
{
}

//Desk in QBR room
+Link 1501 "rndMedicalObjects" "Target"
{
}

//Crate in Irradiated Room
+Link 339 "rndMedicalObjects" "Target"
{
}

//Crate in Irradiated Room
+Link 211 "rndMedicalObjects" "Target"
{
}

//Overturned Crate in Biopsy Lab
+Link 465 "rndMedicalObjects" "Target"
{
}

//Crate in Biopsy Lab
+Link 635 "rndMedicalObjects" "Target"
{
}

//Crate in Room below Vivisection Lab
+Link 664 "rndMedicalObjects" "Target"
{
}

//Crate in Room below Vivisection Lab
+Link 678 "rndMedicalObjects" "Target"
{
}

//Crate in Storage Room near Biopsy Lab
+Link 1476 "rndMedicalObjects" "Target"
{
}

////Loose Items

/////////////////=====	Crew Sector	=====\\\\\\\\\\\\\\\\\

////Corpses

//Corpse in Dark roof area near Watt's office
+Link 641 "rndCrewObjects" "Target"
{
}

//Dead guy on top walkway outside bathrooms
+Link 1429 "rndCrewObjects" "Target"
{
}

//Dead woman in apartment
+Link 1339 "rndCrewObjects" "Target"
{
}

//Dead guy in water on lower level
+Link 712 "rndCrewObjects" "Target"
{
}

////Containers

//Desk in top-level apartment
+Link 1658 "rndCrewObjects" "Target"
{
}

//Desk in forcefield room
+Link 416 "rndCrewObjects" "Target"
{
}

//Desk in lower-level apartment
+Link 417 "rndCrewObjects" "Target"
{
}

//Desk in lower-level apartment
+Link 418 "rndCrewObjects" "Target"
{
}

//Desk in strange apartment back room
+Link 159 "rndCrewObjects" "Target"
{
}

//Desk in Watts room
+Link 503 "rndCrewObjects" "Target"
{
}

//Overturned Apartment Desk
+Link 415 "rndCrewObjects" "Target"
{
}

//Crate in Cafeteria Storage
+Link 1587 "rndCrewObjects" "Target"
{
}

//Small Crate in Cafeteria Storage
+Link 776 "rndCrewObjects" "Target"
{
}

//Crate in Dark area near Watts room
+Link 771 "rndCrewObjects" "Target"
{
}

//Wastebin in top-level bathroom
+Link 1453 "rndCrewObjects" "Target"
{
}

//Wastebin in bottom-level bathroom
+Link 2241 "rndCrewObjects" "Target"
{
}

////Loose Items

//Cafeteria Storage chips
+Link 1609 "rndCrewObjects" "Target"
{
}

//Cafeteria Storage chips
+Link 1611 "rndCrewObjects" "Target"
{
}

//Cafeteria Storage chips
+Link 1607 "rndCrewObjects" "Target"
{
}

//Champagne bottle behind the forcefield
+Link 1674 "rndCrewObjects" "Target"
{
}

//Medical Kit behind the forcefield
+Link 1764 "rndCrewObjects" "Target"
{
}

//Armour behind the forcefield
+Link 1838 "rndCrewObjects" "Target"
{
}

//Magazine in top apartment
+Link 1844 "rndCrewObjects" "Target"
{
}

//Mug in top apartment
+Link 1839 "rndCrewObjects" "Target"
{
}

//Cigarettes in top apartment
+Link 1840 "rndCrewObjects" "Target"
{
}

//Items in the main bar section (with the grenade launcher)
//Soda Cans
+Link 1027 "rndCrewObjects" "Target"
{
}
+Link 950 "rndCrewObjects" "Target"
{
}
+Link 953 "rndCrewObjects" "Target"
{
}
+Link 1022 "rndCrewObjects" "Target"
{
}
+Link 1023 "rndCrewObjects" "Target"
{
}
+Link 1024 "rndCrewObjects" "Target"
{
}
//Chips
+Link 1048 "rndCrewObjects" "Target"
{
}
+Link 1050 "rndCrewObjects" "Target"
{
}
+Link 1050 "rndCrewObjects" "Target"
{
}
//Vodka
+Link 1041 "rndCrewObjects" "Target"
{
}
+Link 1044 "rndCrewObjects" "Target"
{
}
//Liquour
+Link 1037 "rndCrewObjects" "Target"
{
}
+Link 1029 "rndCrewObjects" "Target"
{
}

//Items in the bar looking out into space
//Cigarettes
+Link 1410 "rndCrewObjects" "Target"
{
}
//Champagne
+Link 680 "rndCrewObjects" "Target"
{
}
+Link 684 "rndCrewObjects" "Target"
{
}
+Link 691 "rndCrewObjects" "Target"
{
}
+Link 689 "rndCrewObjects" "Target"
{
}
//Vodka
+Link 686 "rndCrewObjects" "Target"
{
}
//Juice
+Link 687 "rndCrewObjects" "Target"
{
}

//Chips floating in water in dark room near Watts office
+ObjProp 83 "DesignNoteSS" = "noAutoMarker=true;"
+Link 83 "rndCrewObjects" "Target"
{
}


////Markers and other spawn points

/////////////////=====	Armoury	=====\\\\\\\\\\\\\\\\\

////Corpses

//Dead guy in corner of room
+Link 646 "rndArmouryObjects" "Target"
{
}

////Containers

//Desk
+Link 1378 "rndArmouryObjects" "Target"
{
}

//Crate
+Link 604 "rndArmouryObjects" "Target"
{
}

//Crate
+Link 595 "rndArmouryObjects" "Target"
{
}