DML1

FINGERPRINT
{
   1209 [-67.27 -126.62 2]
   536 [-101.9 -168.81 0]
   1144 [-56.57 -280.48 2]
   218 [-109 -282.48 1.17]
   224 [-9.01 -197.53 5.78]
   1250 [53.51 -171.86 -2.05]
   480 [74.08 -280.33 4.35]
   726 [43.31 -268.7 -2]
   478 [43.09 -274.22 -2]
   727 [42.98 -281.24 -2]
}
FINGERPRINT
{
   QVAR "scplevel" == 1
}

// ================================================================================
// 								Object Collections
// ================================================================================

//Create an object collection for the Medical sector
Create "rndObjectCollection" "rndMedicalObjects"
{
}

//Create an object collection for the easy Radiation Room
Create "rndObjectCollection" "rndMedicalRadiation1Objects"
{
}

//Create an object collection for the hard Radiation Room
Create "rndObjectCollection" "rndMedicalRadiation2Objects"
{
}

//Create an object collection for the Crew Sector
Create "rndObjectCollection" "rndCrewObjects"
{
}

//Create an object collection for the Crew Sector Kitchen
Create "rndObjectCollection" "rndCrewObjectsKitchen"
{
}

//Create an object collection for the Crew Sector Bar
Create "rndObjectCollection" "rndCrewObjectsBar"
{
}

//Create an object collection for the Crew Sector Forcefield Area
Create "rndObjectCollection" "rndCrewObjectsForcefield"
{
}

//Create an object collection for the MedSci Armoury
Create "rndObjectCollection" "rndArmouryObjects"
{
}

//Create an object collection for the Hackable Crates
Create "rndObjectCollection" "rndHackableObjects"
{
}

// ================================================================================
// 								Add Objects to Object Collections
// 					Note: Not all items are needed, only containers
// 							Plus any loose items in the map
// ================================================================================

/////////////////=====	Medical Sector Radiation Rooms	=====\\\\\\\\\\\\\\\\\

//Easy Room

//Guy in MRI Machine in irradiated area
+Link 1225 "rndMedicalRadiation1Objects" "Target"
{
}

//Crate in Irradiated Room
+Link 339 "rndMedicalRadiation1Objects" "Target"
{
}

//Crate in Irradiated Room
+Link 211 "rndMedicalRadiation1Objects" "Target"
{
}

//Rad Hypo on bench
+MetaProp 1495 "Object Randomiser - High Priority Output"
+Link 1495 "rndMedicalRadiation1Objects" "Target"
{
}

//Hard Room

//Guy in MRI Machine in ICU
+Link 609 "rndMedicalRadiation2Objects" "Target"
{
}

//Desk in ICU
+Link 1613 "rndMedicalRadiation2Objects" "Target"
{
}

/*
//Plant on floor in ICU
+Link 624 "rndMedicalRadiation2Objects" "Target"
{
}
*/

/////////////////=====	Crew Sector Forcefield Sector	=====\\\\\\\\\\\\\\\\\

//Champagne bottle behind the forcefield
+Link 1674 "rndCrewObjectsForcefield" "Target"
{
}

//Medical Kit behind the forcefield
+Link 1764 "rndCrewObjectsForcefield" "Target"
{
}

//Armour behind the forcefield
+Link 1838 "rndCrewObjectsForcefield" "Target"
{
}

/////////////////=====	Medical Sector	=====\\\\\\\\\\\\\\\\\

////Corpses

//Guy in Store Room with Bed
+Link 497 "rndMedicalObjects" "Target"
{
}

//Grassi in Biopsy Lab
+Link 105 "rndMedicalObjects" "Target"
{
}

//Woman in Storage Closet near Biopsy Lab (turret hallway)
+Link 1475 "rndMedicalObjects" "Target"
{
}

//Dead guy in room with the monkeys in cages
+Link 530 "rndMedicalObjects" "Target"
{
}

//Dead guy in room with the monkeys in cages
+Link 666 "rndMedicalObjects" "Target"
{
}

//Woman in Room where Polito tells you about ghosts
+Link 1289 "rndMedicalObjects" "Target"
{
}

//Monkey Corpse on Medical Bed
+Link 167 "rndMedicalObjects" "Target"
{
}

////Containers

//Desk in biopsy lab
+Link 471 "rndMedicalObjects" "Target"
{
}

//Desk in Vivisection room (with med-bed key on top)
+Link 1189 "rndMedicalObjects" "Target"
{
}

//Desk in room below Vivisection room
+Link 1365 "rndMedicalObjects" "Target"
{
}

//Desk in QBR room
+Link 1501 "rndMedicalObjects" "Target"
{
}

//Overturned Crate in Biopsy Lab
+Link 465 "rndMedicalObjects" "Target"
{
}

//Crate in Biopsy Lab
+Link 635 "rndMedicalObjects" "Target"
{
}

//Crate in Room below Vivisection Lab
+Link 664 "rndMedicalObjects" "Target"
{
}

//Crate in Room below Vivisection Lab
+Link 678 "rndMedicalObjects" "Target"
{
}

//Crate in Storage Room near Biopsy Lab
+Link 1476 "rndMedicalObjects" "Target"
{
}

////Loose Items

//Wine Bottle in Store Room with Bed
+MetaProp 1516 "Object Randomiser - No Auto Output"
+Link 1516 "rndMedicalObjects" "Target"
{
}

//Nanites near bioopsy lab
+Link 1221 "rndMedicalObjects" "Target"
{
}

/*
//Medbed Key on upstairs table
+Link 332 "rndMedicalObjects" "Target"
{
}
*/

//Med Hypo in Biopsy Lab
+Link 1569 "rndMedicalObjects" "Target"
{
}

////Markers and other spawn points

//In front of the turret near the Monkeys that smash glass
Create "rndOutputMarker" "rndTurretNearMonkeys"
{
	+ObjProp "Position"
	{
		"Location" "-123.851, -283.565, -14.864"
		"Heading" 5cc
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "rndTurretNearMonkeys" "Object Randomiser - High Priority Output"
+Link "rndTurretNearMonkeys" "rndMedicalObjects" "Target"
{
}

//Inside a holding cell above in Primate Research
Create "rndOutputMarker" "rndPrimateResearchCell"
{
	+ObjProp "Position"
	{
		"Location" "-94.0829, -254.185, 1.2"
		"Heading" 15b8
		"Pitch" 0
		"Bank" 1f88
	}
}
+Link "rndPrimateResearchCell" "rndMedicalObjects" "Target"
{
}

//On a chair in Primate Research
Create "rndOutputMarker" "rndPrimateResearchChair"
{
	+ObjProp "Position"
	{
		"Location" "-110.543, -247.732, 0.9"
		"Heading" ed7c
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndPrimateResearchChair" "rndMedicalObjects" "Target"
{
}

//On a table in QBR Room
Create "rndOutputMarker" "rndQBRTable"
{
	+ObjProp "Position"
	{
		"Location" "-71.8425, -242.118, -0.6"
		"Heading" 4a4
		"Pitch" 0
		"Bank" f6f0
	}
}
+Link "rndQBRTable" "rndMedicalObjects" "Target"
{
}

//On a shelf in Radiation Lab (near ICU)
Create "rndOutputMarker" "rndRadiationShelves"
{
	+ObjProp "Position"
	{
		"Location" "-33.6461, -169.112, 0.3"
		"Heading" b3b4
		"Pitch" 0
		"Bank" 60
	}
}
+Link "rndRadiationShelves" "rndMedicalObjects" "Target"
{
}

/////////////////=====	Crew Sector	=====\\\\\\\\\\\\\\\\\

////Corpses

//Corpse in Dark roof area near Watt's office
+Link 641 "rndCrewObjects" "Target"
{
}

//Dead guy on top walkway outside bathrooms
+Link 1429 "rndCrewObjects" "Target"
{
}

//Dead woman in apartment
+Link 1339 "rndCrewObjects" "Target"
{
}

//Dead guy in water on lower level
+Link 712 "rndCrewObjects" "Target"
{
}

////Containers

//Desk in top-level apartment
+Link 1658 "rndCrewObjects" "Target"
{
}

//Desk in forcefield room
+Link 416 "rndCrewObjects" "Target"
{
}

//Desk in lower-level apartment
+Link 417 "rndCrewObjects" "Target"
{
}

//Desk in lower-level apartment
+Link 418 "rndCrewObjects" "Target"
{
}

//Desk in strange apartment back room
+Link 159 "rndCrewObjects" "Target"
{
}

//Desk in Watts room
+Link 503 "rndCrewObjects" "Target"
{
}

//Overturned Apartment Desk
+Link 415 "rndCrewObjects" "Target"
{
}

//Crate in Dark area near Watts room
+Link 771 "rndCrewObjects" "Target"
{
}

//Wastebin in top-level bathroom
+Link 1453 "rndCrewObjects" "Target"
{
}

//Wastebin in bottom-level bathroom
+Link 2241 "rndCrewObjects" "Target"
{
}

////Loose Items

//Magazine in first apartment
+Link 163 "rndCrewObjects" "Target"
{
}

//Bullets in first apartment
+Link 291 "rndCrewObjects" "Target"
{
}

//Pistol on the ramp at the top of the room near the camera
//Output disabled due to weirdness with items falling into the water
+MetaProp 1431 "Object Randomiser - No Auto Output"
+Link 1431 "rndCrewObjects" "Target"
{
}

//Cafeteria Storage chips
+Link 1609 "rndCrewObjectsKitchen" "Target"
{
}

//Cafeteria Storage chips
+Link 1611 "rndCrewObjectsKitchen" "Target"
{
}

//Cafeteria Storage chips
+Link 1607 "rndCrewObjectsKitchen" "Target"
{
}

//Magazine in top apartment
+Link 1844 "rndCrewObjects" "Target"
{
}

//Mug in top apartment
+Link 1839 "rndCrewObjects" "Target"
{
}

//Cigarettes in top apartment
+Link 1840 "rndCrewObjects" "Target"
{
}
/*
//Plant in top apartment
+Link 1843 "rndCrewObjects" "Target"
{
}
*/

//Chips floating in water in dark room near Watts office
+MetaProp 83 "Object Randomiser - No Auto Output"
+Link 83 "rndCrewObjects" "Target"
{
}

//Nanites at top of dark room near Watts office
+MetaProp 949 "Object Randomiser - High Priority Output"
+Link 949 "rndCrewObjects" "Target"
{
}

//Shotgun at top of dark room near Watts office
+MetaProp 607 "Object Randomiser - No Auto Output"
+Link 607 "rndCrewObjects" "Target"
{
}


////Markers and other spawn points

//In the apartment with a broken door
Create "rndOutputMarker" "rndApartmentBroken"
{
	+ObjProp "Position"
	{
		"Location" "-126.646, -120.041, -3.3"
		"Heading" 29b8
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndApartmentBroken" "rndCrewObjects" "Target"
{
}

//In the sub-armoury access area
Create "rndOutputMarker" "rndArmouryAccess"
{
	+ObjProp "Position"
	{
		"Location" "-83.2787, -85.1526, -0.3"
		"Heading" 4c4
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndArmouryAccess" "rndCrewObjects" "Target"
{
}

/////////////////=====	Crew Sector Bar	=====\\\\\\\\\\\\\\\\\

////Containers

//Crate in Cafeteria Storage
+Link 1587 "rndCrewObjectsKitchen" "Target"
{
}
+Link 1587 "rndCrewObjectsBar" "Target"
{
}
/*
+Link 1587 "rndCrewObjects" "Target"
{
}
*/

//Small Crate in Cafeteria Storage
+Link 776 "rndCrewObjectsKitchen" "Target"
{
}
+Link 776 "rndCrewObjectsBar" "Target"
{
}
/*
+Link 776 "rndCrewObjects" "Target"
{
}
*/

////Loose Items

//Magazine on Bar
+Link 1411 "rndCrewObjectsBar" "Target"
{
}
/*
//Plant on Windowsill
+Link 1030 "rndCrewObjectsBar" "Target"
{
}
//Plant on Bar
+Link 715 "rndCrewObjectsBar" "Target"
{
}
//Second Plant on Bar
+Link 716 "rndCrewObjectsBar" "Target"
{
}
*/
//Cigarettes
+Link 1410 "rndCrewObjectsBar" "Target"
{
}
//Champagne
+Link 680 "rndCrewObjectsBar" "Target"
{
}
+Link 684 "rndCrewObjectsBar" "Target"
{
}
+Link 691 "rndCrewObjectsBar" "Target"
{
}
+Link 689 "rndCrewObjectsBar" "Target"
{
}
//Vodka
+Link 686 "rndCrewObjectsBar" "Target"
{
}
//Juice
+Link 687 "rndCrewObjectsBar" "Target"
{
}

//Items in the main bar section (with the grenade launcher)
//Soda Cans
+MetaProp 1027 "Object Randomiser - No Auto Output"
+Link 1027 "rndCrewObjectsKitchen" "Target"
{
}
+Link 950 "rndCrewObjectsKitchen" "Target"
{
}
+Link 953 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 1022 "Object Randomiser - No Auto Output"
+Link 1022 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 1023 "Object Randomiser - No Auto Output"
+Link 1023 "rndCrewObjectsKitchen" "Target"
{
}
+Link 1024 "rndCrewObjectsKitchen" "Target"
{
}
//Chips
+Link 1048 "rndCrewObjectsKitchen" "Target"
{
}
+Link 1050 "rndCrewObjectsKitchen" "Target"
{
}
+Link 1050 "rndCrewObjectsKitchen" "Target"
{
}
//Vodka
+Link 1041 "rndCrewObjectsKitchen" "Target"
{
}
+Link 1044 "rndCrewObjectsKitchen" "Target"
{
}
//Liquour
+Link 1037 "rndCrewObjectsKitchen" "Target"
{
}
+Link 1029 "rndCrewObjectsKitchen" "Target"
{
}

/////////////////=====	Armoury	=====\\\\\\\\\\\\\\\\\

////Corpses

//Dead guy in corner of room
+Link 646 "rndArmouryObjects" "Target"
{
}

////Containers

//Desk
+Link 1378 "rndArmouryObjects" "Target"
{
}

//Crate
+Link 604 "rndArmouryObjects" "Target"
{
}

//Crate
+Link 595 "rndArmouryObjects" "Target"
{
}

/////////////////=====	Security Crates	=====\\\\\\\\\\\\\\\\\

//Biopsy Lab top level
+Link 135 "rndHackableObjects" "Target"
{	
}

//ICU
+Link 137 "rndHackableObjects" "Target"
{	
}

//Room near ICU
+Link 143 "rndHackableObjects" "Target"
{
}

//Forcefield Room
+Link 150 "rndHackableObjects" "Target"
{
}