// ================================================================================
// 								Add Power Cells to Randomisers
// ================================================================================

/*
//Wrench in Power Recharge room
+Link 1707 "rndCryoRandomiser" "Target"
{
}
*/

//Create a randomiser for the Science Sector Power Cell
Create "rndRandomiser" "rndSciencePowercellRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1862"
}
//Link the Science Items to it
+Link "rndScienceObjects" "rndSciencePowercellRandomiser" "SwitchLink"
{
}