/////////////////////////////////Randomized Item Loc DML//////////////////////////////
///////Provided by JossiRossi

//Dr Watts Bed
Create "rndOutputMarker" "rnd_marker_98"
{
    +ObjProp "Position"
    {
        "Location" "-93.56, 101.99, -12.69"
        "Heading" 2907
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_98" "rndWattsRoomObjects" "Target"
{
}

//Dr Watts Desk
Create "rndOutputMarker" "rnd_marker_97"
{
    +ObjProp "Position"
    {
        "Location" "-97.59, 84.68, -11.19"
        "Heading" 902
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_97" "rndWattsRoomObjects" "Target"
{
}

//Dr Watts Shelf
Create "rndOutputMarker" "rnd_marker_96"
{
    +ObjProp "Position"
    {
        "Location" "-86.97, 91.22, -11.19"
        "Heading" 6619
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_96" "rndWattsRoomObjects" "Target"
{
}

//Behind the Kitchen Storage counter
Create "rndOutputMarker" "rnd_marker_84"
{
    +ObjProp "Position"
    {
        "Location" "-78.8, -10.79, -2.99"
        "Heading" 1753
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_84" "rndCrewObjectsKitchen" "Target"
{
}

//Kitchen on a crate
Create "rndOutputMarker" "rnd_marker_83"
{
    +ObjProp "Position"
    {
        "Location" "-70.9, -22.55, 1.28"
        "Heading" 3209
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_83" "rndCrewObjectsKitchen" "Target"
{
}

//Floor in Bar
Create "rndOutputMarker" "rnd_marker_80"
{
    +ObjProp "Position"
    {
        "Location" "-134.87, -65.6, -0.9"
        "Heading" 4881
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_80" "rndCrewObjectsBar" "Target"
{
}


//Bar Shelves
Create "rndOutputMarker" "rnd_marker_78"
{
    +ObjProp "Position"
    {
        "Location" "-118.71, -44.12, 4.01"
        "Heading" 2876
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_78" "rndCrewObjectsBar" "Target"
{
}

//Nook in Apartment Bedroom
Create "rndOutputMarker" "rnd_marker_63"
{
    +ObjProp "Position"
    {
        "Location" "-117.62, -139.96, 0.95"
        "Heading" 4805
        "Pitch" 0
        "Bank" 0
    }
}
+MetaProp "rnd_marker_63" "Object Randomiser - High Priority Output"
+Link "rnd_marker_63" "rndCrewObjects" "Target"
{
}

//Easy Radiation Room near Machinery
Create "rndOutputMarker" "rnd_marker_34"
{
    +ObjProp "Position"
    {
        "Location" "-61.82, -281.98, -1.88"
        "Heading" 735
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_34" "rndMedicalRadiation1Objects" "Target"
{
}

//Little nook in easy Radiation Room
Create "rndOutputMarker" "rnd_marker_33"
{
    +ObjProp "Position"
    {
        "Location" "-73.48, -259.38, -2.94"
        "Heading" 6330
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_33" "rndMedicalRadiation1Objects" "Target"
{
}

//Corner of Easy Radiation Room
Create "rndOutputMarker" "rnd_marker_31"
{
    +ObjProp "Position"
    {
        "Location" "-47.86, -247.94, 0.9"
        "Heading" 3805
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_31" "rndMedicalRadiation1Objects" "Target"
{
}

//Hard Radiation Room Table
Create "rndOutputMarker" "rnd_marker_11"
{
    +ObjProp "Position"
    {
        "Location" "15.3, -206.63, 0.39"
        "Heading" 7209
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_11" "rndMedicalRadiation2Objects" "Target"
{
}

//Hard Radiation Room Floor under Table - evil spot!
Create "rndOutputMarker" "rnd_marker_9"
{
    +ObjProp "Position"
    {
        "Location" "12.64, -221.99, -2.81"
        "Heading" 3727
        "Pitch" 0
        "Bank" 0
    }
}
+MetaProp "rnd_marker_9" "Object Randomiser - Secret"
+Link "rnd_marker_9" "rndMedicalRadiation2Objects" "Target"
{
}

/////////////////////////////////-----------------------//////////////////////////////