/////////////////////////////////Randomized Item Loc DML//////////////////////////////
///////Provided by JossiRossi

//Floor near the Bar
Create "rndOutputMarker" "rnd_marker_117"
{
    +ObjProp "Position"
    {
        "Location" "-94.43, -131.93, -2.7"
        "Heading" 6716
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_117" "rndCrewObjects" "Target"
{
}

/*
//The Bunk Beds look weird with some items. Disable them
//On a Bunk Bed
Create "rndOutputMarker" "rnd_marker_112"
{
    +ObjProp "Position"
    {
        "Location" "-121.33, 12.17, -6.31"
        "Heading" 7394
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_112" "rndCrewObjects" "Target"
{
}
*/

/*
//The Bunk Beds look weird with some items. Disable them
//On a Bunk Bed
Create "rndOutputMarker" "rnd_marker_111"
{
    +ObjProp "Position"
    {
        "Location" "-124.08, 10.95, -12.59"
        "Heading" 6665
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_111" "rndCrewObjects" "Target"
{
}
*/

/*
//The Bunk Beds look weird with some items. Disable them
//On a Bunk Bed
Create "rndOutputMarker" "rnd_marker_108"
{
    +ObjProp "Position"
    {
        "Location" "-121.75, 30.19, -12.87"
        "Heading" 4121
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_108" "rndCrewObjects" "Target"
{
}
*/

/*
//The Bunk Beds look weird with some items. Disable them
//On a Bunk Bed
Create "rndOutputMarker" "rnd_marker_107"
{
    +ObjProp "Position"
    {
        "Location" "-122.13, 38.87, -8.17"
        "Heading" 292
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_107" "rndCrewObjects" "Target"
{
}
*/

//Lower Bathroom next to Sink
Create "rndOutputMarker" "rnd_marker_106"
{
    +ObjProp "Position"
    {
        "Location" "-128.56, 70.58, -10.95"
        "Heading" 2199
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_106" "rndCrewObjects" "Target"
{
}

//Lower Bathroom next to Sink
Create "rndOutputMarker" "rnd_marker_105"
{
    +ObjProp "Position"
    {
        "Location" "-137.41, 69.81, -10.95"
        "Heading" 5998
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_105" "rndCrewObjects" "Target"
{
}

//Dark area above Watts Office
Create "rndOutputMarker" "rnd_marker_99"
{
    +ObjProp "Position"
    {
        "Location" "-128.27, 110.51, -1.81"
        "Heading" 2034
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_99" "rndCrewObjects" "Target"
{
}

//Dr Watts Bed
Create "rndOutputMarker" "rnd_marker_98"
{
    +ObjProp "Position"
    {
        "Location" "-93.56, 101.99, -12.69"
        "Heading" 2907
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_98" "rndWattsRoomObjects" "Target"
{
}

//Dr Watts Desk
Create "rndOutputMarker" "rnd_marker_97"
{
    +ObjProp "Position"
    {
        "Location" "-97.59, 84.68, -11.19"
        "Heading" 902
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_97" "rndWattsRoomObjects" "Target"
{
}

//Dr Watts Shelf
Create "rndOutputMarker" "rnd_marker_96"
{
    +ObjProp "Position"
    {
        "Location" "-86.97, 91.22, -11.19"
        "Heading" 6619
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_96" "rndWattsRoomObjects" "Target"
{
}

//Upper Bathroom behind the worm pile
Create "rndOutputMarker" "rnd_marker_94"
{
    +ObjProp "Position"
    {
        "Location" "-84.43, 66.2, -2.91"
        "Heading" 6597
        "Pitch" 0
        "Bank" 0
    }
}
+MetaProp "rnd_marker_94" "Object Randomiser - No Junk"
+Link "rnd_marker_94" "rndCrewObjects" "Target"
{
}

//Upstairs Bathroom
Create "rndOutputMarker" "rnd_marker_93"
{
    +ObjProp "Position"
    {
        "Location" "-86.4, 44.94, 1.14"
        "Heading" 3781
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_93" "rndCrewObjects" "Target"
{
}

//Behind the Kitchen Storage counter
Create "rndOutputMarker" "rnd_marker_84"
{
    +ObjProp "Position"
    {
        "Location" "-78.8, -10.79, -2.99"
        "Heading" 1753
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_84" "rndCrewObjectsKitchen" "Target"
{
}

//Kitchen on a crate
Create "rndOutputMarker" "rnd_marker_83"
{
    +ObjProp "Position"
    {
        "Location" "-70.9, -22.55, 1.28"
        "Heading" 3209
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_83" "rndCrewObjectsKitchen" "Target"
{
}

//Floor in Bar
Create "rndOutputMarker" "rnd_marker_80"
{
    +ObjProp "Position"
    {
        "Location" "-134.87, -65.6, -0.9"
        "Heading" 4881
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_80" "rndCrewObjectsBar" "Target"
{
}


//Bar Shelves
Create "rndOutputMarker" "rnd_marker_78"
{
    +ObjProp "Position"
    {
        "Location" "-118.71, -44.12, 4.01"
        "Heading" 2876
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_78" "rndCrewObjectsBar" "Target"
{
}

//Area: Armory Room: armory
Create "rndOutputMarker" "rnd_marker_77"
{
    +ObjProp "Position"
    {
        "Location" "-33.78, -56.96, -0.05"
        "Heading" 938
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_77" "rndArmouryObjects" "Target"
{
}

//Nook in Apartment Bedroom
Create "rndOutputMarker" "rnd_marker_63"
{
    +ObjProp "Position"
    {
        "Location" "-117.62, -139.96, 0.95"
        "Heading" 4805
        "Pitch" 0
        "Bank" 0
    }
}
+MetaProp "rnd_marker_63" "Object Randomiser - High Priority Output"
+Link "rnd_marker_63" "rndCrewObjects" "Target"
{
}

//Corner near Biopsy Lab Turret
//May disable if the gameplay sucks too much
Create "rndOutputMarker" "rnd_marker_61"
{
    +ObjProp "Position"
    {
        "Location" "74.66, -286.28, -3.03"
        "Heading" 3036
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_61" "rndMedicalObjects" "Target"
{
}

//Corner near ICU Storage (Room where polito tells you about ghosts)
Create "rndOutputMarker" "rnd_marker_59"
{
    +ObjProp "Position"
    {
        "Location" "-14.37, -177.25, -3.03"
        "Heading" 5092
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_59" "rndMedicalObjects" "Target"
{
}

//Corner behind broken air duct near Easy Radiation Room
Create "rndOutputMarker" "rnd_marker_56"
{
    +ObjProp "Position"
    {
        "Location" "-33.98, -241.69, -1.75"
        "Heading" 4334
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_56" "rnd_marker_59" "SwitchLink"
{
}

//Broken air ducts near entrance
Create "rndOutputMarker" "rnd_marker_45"
{
    +ObjProp "Position"
    {
        "Location" "-128.06, -182.89, -3.04"
        "Heading" 4350
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_45" "rnd_marker_59" "SwitchLink"
{
}

//Easy Radiation Room near Machinery
Create "rndOutputMarker" "rnd_marker_34"
{
    +ObjProp "Position"
    {
        "Location" "-61.82, -281.98, -1.88"
        "Heading" 735
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_34" "rndMedicalRadiation1Objects" "Target"
{
}

//Little nook in easy Radiation Room
Create "rndOutputMarker" "rnd_marker_33"
{
    +ObjProp "Position"
    {
        "Location" "-73.48, -259.38, -2.94"
        "Heading" 6330
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_33" "rndMedicalRadiation1Objects" "Target"
{
}

//Corner of Easy Radiation Room
Create "rndOutputMarker" "rnd_marker_31"
{
    +ObjProp "Position"
    {
        "Location" "-47.86, -247.94, 0.9"
        "Heading" 3805
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_31" "rndMedicalRadiation1Objects" "Target"
{
}

//Hard Radiation Room Table
Create "rndOutputMarker" "rnd_marker_11"
{
    +ObjProp "Position"
    {
        "Location" "15.3, -206.63, 0.39"
        "Heading" 7209
        "Pitch" 0
        "Bank" 0
    }
}
+Link "rnd_marker_11" "rndMedicalRadiation2Objects" "Target"
{
}

//Hard Radiation Room Floor under Table - evil spot!
Create "rndOutputMarker" "rnd_marker_9"
{
    +ObjProp "Position"
    {
        "Location" "12.64, -221.99, -2.81"
        "Heading" 3727
        "Pitch" 0
        "Bank" 0
    }
}
+MetaProp "rnd_marker_9" "Object Randomiser - Secret"
+Link "rnd_marker_9" "rndMedicalRadiation2Objects" "Target"
{
}

/////////////////////////////////-----------------------//////////////////////////////