//NOT THE BEES!
CreateArch "rndReplacerRandomiser" "rndHydroEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1335;allowedTypes1=-1476"
}

//Swarmers and Worms only, no goo
CreateArch "rndReplacerRandomiser" "rndNoGooEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1335;allowedTypes1=-1476;allowedTypes2=-1332;replacementTypes0=-1335;replacementTypes1=-1332"
}

CreateArch "rndReplacerRandomiser" "rndEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1335;allowedTypes1=-1476;allowedTypes2=-1332"
}

//Use for Wall eggs
CreateArch "rndReplacerRandomiser" "rndWallEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1331;allowedTypes1=-1475;allowedTypes2=-1333"
}

//Use for Ceiling eggs
CreateArch "rndReplacerRandomiser" "rndCeilingEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1227;allowedTypes1=-1298;allowedTypes2=-1299"
}

//Use for Ceiling eggs, no goo
CreateArch "rndReplacerRandomiser" "rndCeilingNoGooEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1227;allowedTypes1=-1298;allowedTypes2=-1299;replacementTypes0=-1298;replacementTypes1=-1299"
}
