//NOT THE BEES!
CreateArch "rndReplacerRandomiser" "rndHydroEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "replaceObjects0=-1335;replaceObjects1=-1476"
}

//Swarmers and Worms only, no goo
CreateArch "rndReplacerRandomiser" "rndNoGooEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "replaceObjects0=-1335;replaceObjects1=-1332"
}

CreateArch "rndReplacerRandomiser" "rndEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "replaceObjects0=-1335;replaceObjects1=-1476;replaceObjects2=-1332"
}

//Use for Wall eggs
CreateArch "rndReplacerRandomiser" "rndWallEggRandomiser"
{
	+ObjProp "DesignNoteSS" = "replaceObjects0=-1331;replaceObjects1=-1475;replaceObjects2=-1333"
}
