// ================================================================================
//                              Handle Eggs
// ================================================================================

//Create a randomiser for the Eggs
//For now, just put everything together.
Create "rndEggRandomiser" "rndEggsRandomiser"
{
}

/////////////////=====	Eggs =====\\\\\\\\\\\\\\\\\

+Link 144 "rndEggsRandomiser" "Target"
{
}

+Link 859 "rndEggsRandomiser" "Target"
{
}

+Link 861 "rndEggsRandomiser" "Target"
{
}

+Link 863 "rndEggsRandomiser" "Target"
{
}

+Link 871 "rndEggsRandomiser" "Target"
{
}

+Link 873 "rndEggsRandomiser" "Target"
{
}

+Link 875 "rndEggsRandomiser" "Target"
{
}

+Link 878 "rndEggsRandomiser" "Target"
{
}

+Link 880 "rndEggsRandomiser" "Target"
{
}

