// ================================================================================
// 								Handle Eggs
// ================================================================================

//Create a randomiser for the Eggs
Create "rndEggRandomiser" "rndEggsRandomiser"
{
}

//Create a randomiser for the Roof Eggs
//TODO: Make this work with proper outputs and send messages
//rather than needing different randomisers
Create "rndNoGooEggRandomiser" "rndRoofEggsRandomiser"
{
}

/////////////////=====	Eggs =====\\\\\\\\\\\\\\\\\

+Link 287 "rndRoofEggsRandomiser" "Target"
{
}

+Link 279 "rndRoofEggsRandomiser" "Target"
{
}

+Link 330 "rndRoofEggsRandomiser" "Target"
{
}

+Link 704 "rndEggsRandomiser" "Target"
{
}
