// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for the Medical and Crew Quarters sections
Create "rndRandomiser" "rndMedicalRandomiser"
{
	+ObjProp "DesignNoteSS" = "debug=true;"
}
//Link the Medical Items to it
+Link "rndMedicalObjects" "rndMedicalRandomiser" "SwitchLink"
{
}
//Link the Crew Quarters Items to it
+Link "rndCrewObjects" "rndMedicalRandomiser" "SwitchLink"
{
}