// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a randomiser for the Medical Sector Weapons
Create "rndWeaponRandomiser" "rndMedicalWeaponRandomiser"
{
}

//Inputs
+Link "rndMedicalObjects" "rndMedicalWeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndMedicalObjects" "rndMedicalWeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Crew Sector Weapons
Create "rndWeaponRandomiser" "rndCrewWeaponRandomiser"
{
}

//Inputs
+Link "rndCrewObjects" "rndCrewWeaponRandomiser" "SwitchLink"
{
}
+Link "rndWattsRoomObjects" "rndCrewWeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndCrewObjects" "rndCrewWeaponRandomiser" "~SwitchLink"
{
}