// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a randomiser for the Crew Quarters Weapons
Create "rndWeaponRandomiser" "rndCrewQuartersWeaponRandomiser"
{
}

//Inputs
+Link "rndCrewQuartersObjects" "rndCrewQuartersWeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndCrewQuartersObjects" "rndCrewQuartersWeaponRandomiser" "~SwitchLink"
{
}
+Link "rndLoungeObjects" "rndCrewQuartersWeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Systems Administration Weapons
Create "rndWeaponRandomiser" "rndSystemsWeaponRandomiser"
{
}

//Inputs
+Link "rndSystemsAdminObjects" "rndSystemsWeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndSystemsAdminObjects" "rndSystemsWeaponRandomiser" "~SwitchLink"
{
}