//Create an enemy randomiser
CreateArch "rndRandomiser" "rndEnemyRandomiser"
{
	+ObjProp "Scripts"
	{
		"Script 0" "rndEnemyRandomiser"
		"Don't inherit" false
	}
}

//Create a randomiser for Reaver Brains
CreateArch "rndSimpleRandomiser" "rndBrainRandomiser"
{
    +ObjProp "DesignNoteSS" = "allowedTypes0=-1967"
}

// ================================================================================
// 						Complex Randomiser Shorthands
//					These simply configure complex randomisers
// ================================================================================

CreateArch "rndEnemyRandomiser" "rndMedSciEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "pipeHybridWeight=3;shotgunHybridWeight=2;blueMonkeyWeight=1;"
}

CreateArch "rndEnemyRandomiser" "rndEngEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "pipeHybridWeight=1;shotgunHybridWeight=2;blueMonkeyWeight=2;protocolDroidWeight=2;slugTurretWeight=1;laserTurretWeight=1"
}

CreateArch "rndEnemyRandomiser" "rndHydroEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "pipeHybridWeight=1;shotgunHybridWeight=3;blueMonkeyWeight=3;protocolDroidWeight=1;midwifeWeight=3;slugTurretWeight=1;laserTurretWeight=3"
}

CreateArch "rndEnemyRandomiser" "rndOpsEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "pipeHybridWeight=1;shotgunHybridWeight=5;blueMonkeyWeight=1;protocolDroidWeight=3;midwifeWeight=5;grenadeHybridWeight=10;redMonkeyWeight=8;arachnightmareWeight=5;cyborgAssassinWeight=5;slugTurretWeight=1;laserTurretWeight=6;maintenanceBotWeight=1;securityBotWeight=3"
}

CreateArch "rndEnemyRandomiser" "rndRecEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "shotgunHybridWeight=3;blueMonkeyWeight=0;protocolDroidWeight=3;midwifeWeight=3;grenadeHybridWeight=2;redMonkeyWeight=3;arachnightmareWeight=1;cyborgAssassinWeight=3;slugTurretWeight=1;laserTurretWeight=8;securityBotWeight=1;assaultBotWeight=1"
}

CreateArch "rndEnemyRandomiser" "rndCommandEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "shotgunHybridWeight=1;blueMonkeyWeight=0;protocolDroidWeight=5;midwifeWeight=4;grenadeHybridWeight=1;redMonkeyWeight=1;arachnightmareWeight=1;cyborgAssassinWeight=6;;slugTurretWeight=0;laserTurretWeight=1;rocketTurretWeight=2;securityBotWeight=1;assaultBotWeight=8;rumblerWeight=8"
}

CreateArch "rndEnemyRandomiser" "rndRickEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "shotgunHybridWeight=1;blueMonkeyWeight=0;protocolDroidWeight=3;midwifeWeight=3;grenadeHybridWeight=2;redMonkeyWeight=2;arachnightmareWeight=2;cyborgAssassinWeight=4;invisibleArachnidWeight=2;slugTurretWeight=5;laserTurretWeight=6;rocketTurretWeight=6;securityBotWeight=1;assaultBotWeight=4;rumblerWeight=4"
}

CreateArch "rndEnemyRandomiser" "rndManyEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "midwifeWeight=5;grenadeHybridWeight=5;redMonkeyWeight=2;arachnightmareWeight=1;cyborgAssassinWeight=0;invisibleArachnidWeight=1;rocketTurretWeight=1;rumblerWeight=1"
}

CreateArch "rndEnemyRandomiser" "rndShodanEnemyRandomiser"
{
	+ObjProp "DesignNoteSS" = "protocolDroidWeight=3;midwifeWeight=4;grenadeHybridWeight=4;redMonkeyWeight=0;arachnightmareWeight=0;cyborgAssassinWeight=0;invisibleArachnidWeight=0;redAssassinWeight=3;rocketTurretWeight=1"
}

CreateArch "rndEnemyRandomiser" "rndMonsterClosetRandomiser"
{
	+ObjProp "DesignNoteSS" = "protocolDroidWeight=1;arachnightmareWeight=1;cyborgAssassinWeight=1"
}

// ================================================================================
// 							Metaprops to control enemy distribution
//
//							These don't do anything on their own,
//				but signal to the Randomiser that certain things should be done
//									with a given object
// ================================================================================

//Use this for enemies meant to "shoot down" at the player.
//They can only be replaced with enemies with ranged attacks
CreateArch "Misc Metaprops" "Object Randomiser - Ranged Enemies Only"
{
}

//Use this to force keeping an enemies inventory no matter what
//Normaly enemies only keep their inventory if they are transformed to the same type
CreateArch "Misc Metaprops" "Object Randomiser - Force Enemy Keep Inventory"
{
}
