// ================================================================================
// 								Add Keycard to Randomiser
// ================================================================================

//Create a randomiser for the Sector B Keycard
Create "rndCardRandomiser" "rndKeycardRandomiser"
{
}

//Link the Sector B items to it
+Link "rndSectorBObjects" "rndKeycardRandomiser" "SwitchLink"
{
}
+Link "rndSectorBStoreroom" "rndKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndSectorBObjects" "rndKeycardRandomiser" "~SwitchLink"
{
}
+Link "rndSectorBStoreroom" "rndKeycardRandomiser" "~SwitchLink"
{
}