// ================================================================================
// 								Add Keycards to Randomiser
// ================================================================================

//Create a randomiser for the Sector A and D Keycards
Create "rndComplexRandomiser" "rndKeycardRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-157; ignorePriority=1; noSecret=1;"
}

//Link the Items to it as Input
+Link "rndHydro1Objects" "rndKeycardRandomiser" "SwitchLink"
{
}

//Link the Items to it as Output
+Link "rndHydro1Objects" "rndKeycardRandomiser" "~SwitchLink"
{
}