// ================================================================================
// 								Add Keycard to Randomisers
// ================================================================================

//Create a randomiser for the Cryo Access Card
Create "rndCardRandomiser" "rndCryoKeycardRandomiser"
{
}

+Link "rndCryoObjectsAfterAirlock" "rndCryoKeycardRandomiser" "SwitchLink"
{
}
+Link "rndCryoObjectsAfterAirlock" "rndCryoKeycardRandomiser" "~SwitchLink"
{
}

// ================================================================================
// 								Add Power Cell to Randomisers
// ================================================================================

//Create a randomiser for the Science Sector Power Cell
Create "rndPowercellRandomiser" "rndSciencePowercellRandomiser"
{
}

//Link the Science Items to it as Input
+Link "rndScienceObjects" "rndSciencePowercellRandomiser" "SwitchLink"
{
}

//Link the Science Items to it as Output
+Link "rndScienceObjects" "rndSciencePowercellRandomiser" "~SwitchLink"
{
}

// ================================================================================
// 								Kill Power Cell Email
//					We need to kill the email about the second power cell,
//					Since it's position may be randomised in a given playthrough
// ================================================================================

-ObjProp "em 0217" "Logs2"