// ================================================================================
// 								Add Watts Keycard to Randomisers
// ================================================================================

//Create a randomiser for the Dr Watts Keycard (only in his room)
Create "rndCardRandomiser" "rndWattsKeycardRandomiser"
{
}
//Inputs
+Link "rndWattsRoomObjects" "rndWattsKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndWattsRoomObjects" "rndWattsKeycardRandomiser" "~SwitchLink"
{
}