// ================================================================================
// 								Add Watts Keycard to Randomisers
// ================================================================================

//Create a randomiser for the Dr Watts Keycard (only in his room)
Create "rndCardRandomiser" "rndWattsKeycardRandomiser"
{
}
//Inputs
+Link "rndWattsRoomObjects" "rndWattsKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndWattsRoomObjects" "rndWattsKeycardRandomiser" "~SwitchLink"
{
}

// ================================================================================
// 								Move Grassi's Body
// ================================================================================

Create "rndCorpseRandomiser" "rndGrassiRandomiser"
{
}
//Inputs
+Link "rndGrassiLocations" "rndGrassiRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndGrassiLocations" "rndGrassiRandomiser" "~SwitchLink"
{
}