// ================================================================================
// 								Add Watts Keycard to Randomisers
// ================================================================================

//Create a randomiser for the Dr Watts Keycard (only in his room)
Create "rndComplexRandomiser" "rndWattsKeycardRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-157; ignorePriority=1; noSecret=1; allowMultipleMarkerOutput"
}
//Inputs
+Link "rndWattsRoomObjects" "rndWattsKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndWattsRoomObjects" "rndWattsKeycardRandomiser" "~SwitchLink"
{
}