// ================================================================================
// 								Add Power Cells to Randomisers
// ================================================================================

//Create a randomiser for the Science Sector Power Cell
Create "rndComplexRandomiser" "rndSciencePowercellRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-1862; ignorePriority=1; noSecret=1;"
}

//Link the Science Items to it as Input
+Link "rndScienceObjects" "rndSciencePowercellRandomiser" "SwitchLink"
{
}

//Link the Science Items to it as Output
+Link "rndScienceObjects" "rndSciencePowercellRandomiser" "~SwitchLink"
{
}