// ================================================================================
// 								Add Keycards to Randomiser
// ================================================================================

//Create a randomiser for the Security Keycard
Create "rndCardRandomiser" "rndKeycardRandomiser"
{
}
//Input
+Link "rndBrigObjects" "rndKeycardRandomiser" "SwitchLink"
{
}
//Output
+Link "rndBrigObjects" "rndKeycardRandomiser" "~SwitchLink"
{
}
+Link "rndBarracksObjects" "rndKeycardRandomiser" "~SwitchLink"
{
}
+Link "rndCommandCenterObjects" "rndKeycardRandomiser" "~SwitchLink"
{
}
+Link "rndPowerOpsObjects" "rndKeycardRandomiser" "~SwitchLink"
{
}