// ================================================================================
// 								Add Plot Items to Randomiser
// ================================================================================

//Create a randomiser for the Crew Quarters keycard
//It should aonly appear in the Garden Trapped area
Create "rndCardRandomiser" "rndKeycardRandomiser"
{
}

//Inputs
+Link "rndGargenObjectsTrapped" "rndKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndGargenObjectsTrapped" "rndKeycardRandomiser" "~SwitchLink"
{
}

/////////////////////////////////////////////////

//Create a randomiser for the Art Terminals
Create "rndArtTerminalRandomiser" "rndArtRandomiser"
{
}

//Inputs
+Link "rndArtObjects" "rndArtRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndArtObjects" "rndArtRandomiser" "~SwitchLink"
{
}