// ================================================================================
// 								Fix Logs
// ================================================================================

+ObjProp 268 "PhysControl"
{
	"Controls Active" "Location, Rotation"
}

// ================================================================================
// 								Swap Audio Logs
// ================================================================================

//Create a randomiser for the Audio Logs in Cryo
Create "rndAudioLogRandomiser" "rndLogCryoRandomiser"
{
}
//Inputs
+Link "rndCryoObjectsAfterAirlock" "rndLogCryoRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndCryoObjectsAfterAirlock" "rndLogCryoRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Audio Logs in the rest of the level
Create "rndAudioLogRandomiser" "rndLogRandomiser"
{
}

//Inputs
+Link "rndScienceObjects" "rndLogRandomiser" "SwitchLink"
{
}
+Link "rndRNDObjects" "rndLogRandomiser" "SwitchLink"
{
}
+Link "rndMaintenanceObjects" "rndLogRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndScienceObjects" "rndLogRandomiser" "~SwitchLink"
{
}
+Link "rndRNDObjects" "rndLogRandomiser" "~SwitchLink"
{
}
+Link "rndMaintenanceObjects" "rndLogRandomiser" "~SwitchLink"
{
}
