// ================================================================================
// 								Randomise Security Crates
// ================================================================================

//Create a Randomiser for the Hackable Crates in the Cargo Bay
Create "rndCrateRandomiser" "rndSecurityCratesRandomiser"
{
}

//Inputs
+Link "rndSecurityCargoObjects" "rndSecurityCratesRandomiser" "SwitchLink"
{
}
+Link "rndSecurityMainObjects" "rndSecurityCratesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndSecurityCargoObjects" "rndSecurityCratesRandomiser" "~SwitchLink"
{
}
+Link "rndSecurityMainObjects" "rndSecurityCratesRandomiser" "~SwitchLink"
{
}
