// ================================================================================
// 								Randomise Security Crates
// ================================================================================

//Create a Randomiser for the Super Crates
Create "rndComplexRandomiser" "rndSecurityCratesRandomiser"
{
	+ObjProp "DesignNoteSS" = "variedOutput=0;"
}

//Inputs
+Link "rndHighSecurityObjects" "rndSecurityCratesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndHighSecurityObjects" "rndSecurityCratesRandomiser" "~SwitchLink"
{
}