// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a randomiser for the non Cargo Bay weapons
Create "rndWeaponRandomiser" "rndControlWeaponRandomiser"
{
}
//Inputs
+Link "rndHallwayObjects" "rndControlWeaponRandomiser" "SwitchLink"
{
}
+Link "rndCommandControlObjects" "rndControlWeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndHallwayObjects" "rndControlWeaponRandomiser" "~SwitchLink"
{
}
+Link "rndCommandControlObjects" "rndControlWeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for Cargo Bay 1 Weapons
Create "rndWeaponRandomiser" "rndCargoBay1WeaponRandomiser"
{
}
//Inputs
+Link "rndCargoBay1AObjects" "rndCargoBay1WeaponRandomiser" "SwitchLink"
{
}
+Link "rndCargoBay1BObjects" "rndCargoBay1WeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndCargoBay1AObjects" "rndCargoBay1WeaponRandomiser" "~SwitchLink"
{
}
+Link "rndCargoBay1BObjects" "rndCargoBay1WeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for Cargo Bay 2 Weapons
Create "rndWeaponRandomiser" "rndCargoBay2WeaponRandomiser"
{
}
//Inputs
+Link "rndCargoBay2AObjects" "rndCargoBay2WeaponRandomiser" "SwitchLink"
{
}
+Link "rndCargoBay2BObjects" "rndCargoBay2WeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndCargoBay2AObjects" "rndCargoBay2WeaponRandomiser" "~SwitchLink"
{
}
+Link "rndCargoBay2BObjects" "rndCargoBay2WeaponRandomiser" "~SwitchLink"
{
}