// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a Randomiser for the Weapons
Create "rndComplexRandomiser" "rndWeaponsRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-12; ignorePriority=1; noSecret=1;"
}

//Inputs
+Link "rndHydro3Objects" "rndWeaponsRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndHydro3Objects" "rndWeaponsRandomiser" "~SwitchLink"
{
}