// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a Randomiser for the Weapons
Create "rndComplexRandomiser" "rndWeaponsRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-12; priority=1"
}

//Inputs
+Link "rndHydro1Objects" "rndWeaponsRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndHydro1Objects" "rndWeaponsRandomiser" "~SwitchLink"
{
}