// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a randomiser for the Weapons for Admin, Security and any area that doesn't require a keycard
Create "rndComplexRandomiser" "rndWeaponRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-12; ignorePriority=1; noSecret=1;"
}
//Inputs
+Link "rndAdminObjects" "rndWeaponRandomiser" "SwitchLink"
{
}
+Link "rndSecurityObjects" "rndWeaponRandomiser" "SwitchLink"
{
}
+Link "rndSurveyObjects" "rndWeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndAdminObjects" "rndWeaponRandomiser" "~SwitchLink"
{
}
+Link "rndSecurityObjects" "rndWeaponRandomiser" "~SwitchLink"
{
}
+Link "rndSurveyObjects" "rndWeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Weapons for Sector B
Create "rndComplexRandomiser" "rndWeaponSectorBRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-12; ignorePriority=1; noSecret=1;"
}
//Inputs
+Link "rndSectorBObjects" "rndWeaponSectorBRandomiser" "SwitchLink"
{
}
+Link "rndSectorBStoreroom" "rndWeaponSectorBRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndSectorBObjects" "rndWeaponSectorBRandomiser" "~SwitchLink"
{
}
+Link "rndSectorBStoreroom" "rndWeaponSectorBRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Weapons for Sector C
Create "rndComplexRandomiser" "rndWeaponSectorCRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-12; ignorePriority=1; noSecret=1;"
}
//Inputs
+Link "rndSectorCObjects" "rndWeaponSectorCRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndSectorCObjects" "rndWeaponSectorCRandomiser" "~SwitchLink"
{
}