// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a randomiser for the Cryo Sector Weapons (only PsiAmp and a Wrench)
//priority 1 tells it to go after everything else. Since we only have 1 item to randomise,
//it will always appear in the little window section since that is always classed as a high priority input.
Create "rndWeaponRandomiser" "rndCryoWeaponRandomiser"
{
}

//Link the Cryo Items to it as Input
+Link "rndCryoObjectsAfterAirlock" "rndCryoWeaponRandomiser" "SwitchLink"
{
}
//Inputs
+Link "rndCryoObjects" "rndCryoWeaponRandomiser" "SwitchLink"
{
}
+Link "rndCryoObjectsPowerRoom" "rndCryoWeaponRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndCryoObjectsAfterAirlock" "rndCryoWeaponRandomiser" "~SwitchLink"
{
}
//Outputs
+Link "rndCryoObjectsPowerRoom" "rndCryoWeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Science Sector Weapons
Create "rndWeaponRandomiser" "rndScienceWeaponRandomiser"
{
}

//Link the Science Items to it as Input
+Link "rndScienceObjects" "rndScienceWeaponRandomiser" "SwitchLink"
{
}

//Link the Science Items to it as Output
+Link "rndScienceObjects" "rndScienceWeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the R and D Weapons
Create "rndWeaponRandomiser" "rndRandDWeaponRandomiser"
{
}

//Inputs
+Link "rndRNDObjects" "rndRandDWeaponRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndRNDObjects" "rndRandDWeaponRandomiser" "~SwitchLink"
{
}
//Outputs
+Link "rndMaintenanceObjects" "rndRandDWeaponRandomiser" "~SwitchLink"
{
}