// ================================================================================
// 								Add Weapons to Randomisers
// ================================================================================

//Create a randomiser for the Mess Hall
Create "rndWeaponRandomiser" "rndMessHallWeaponRandomiser"
{
}
//Inputs
+Link "rndMessHallObjects" "rndMessHallWeaponRandomiser" "SwitchLink"
{
}
+Link "rndMessHallKitchenObjects" "rndMessHallWeaponRandomiser" "SwitchLink"
{
}
+Link "rndMessHallBathroomObjects" "rndMessHallWeaponRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMessHallObjects" "rndMessHallWeaponRandomiser" "~SwitchLink"
{
}
+Link "rndMessHallKitchenObjects" "rndMessHallWeaponRandomiser" "~SwitchLink"
{
}
+Link "rndMessHallBathroomObjects" "rndMessHallWeaponRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Main Hallway
Create "rndWeaponRandomiser" "rndMainWeaponRandomiser"
{
}
//Inputs
+Link "rndHallwayObjects" "rndMainWeaponRandomiser" "SwitchLink"
{
}
+Link "rndDataStorageObjects" "rndMainWeaponRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndHallwayObjects" "rndMainWeaponRandomiser" "~SwitchLink"
{
}
+Link "rndDataStorageObjects" "rndMainWeaponRandomiser" "~SwitchLink"
{
}