// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Command1.
Create "rndComplexRandomiser" "rndGoodiesRandomiser"
{
}

//Inputs
+Link "rndLobbyObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndUmbilicalObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndMainStationObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndCargoBayObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndLobbyObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndUmbilicalObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndMainStationObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndCargoBayObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}