// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Engineering objects
//This will cover everything except items in special areas or areas unlocked through plot, including the engine room
Create "rndComplexRandomiser" "rndEngineeringRandomiser"
{
}

//Inputs
+Link "rndTubeObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndControlLobbyObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndArmouryObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndEngineObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndServiceTunnelObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndControlObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndEngineObjectsCabin" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndTubeStorage4Objects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndTubeStorage5Objects" "rndEngineeringRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndTubeObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndControlLobbyObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndEngineObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndServiceTunnelObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndControlObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndArmouryObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndEngineObjectsCabin" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndTubeStorage4Objects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndTubeStorage5Objects" "rndEngineeringRandomiser" "~SwitchLink"
{
}