// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Engineering objects
//This will cover everything except items in special areas or areas unlocked through plot, including the engine room
Create "rndComplexRandomiser" "rndEngineeringRandomiser"
{
}

//Inputs
+Link "rndTubeObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndControlLobbyObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndArmouryObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndEngineObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndServiceTunnelObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndControlObjects" "rndEngineeringRandomiser" "SwitchLink"
{
}
+Link "rndEngineObjectsCabin" "rndEngineeringRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndTubeObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndControlLobbyObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndEngineObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndServiceTunnelObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndControlObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndArmouryObjects" "rndEngineeringRandomiser" "~SwitchLink"
{
}
+Link "rndEngineObjectsCabin" "rndEngineeringRandomiser" "~SwitchLink"
{
}

//Create a Randomiser for the Security Crates
Create "rndComplexRandomiser" "rndSecurityCratesRandomiser"
{
	+ObjProp "DesignNoteSS" = "variedOutput=0;"
}

//Inputs
+Link "rndSecurityCrates" "rndSecurityCratesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndSecurityCrates" "rndSecurityCratesRandomiser" "~SwitchLink"
{
}