// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Cryo objects
//This means that the objects in Cryo will only ever be available in Cryo
//This is so we always have enough CMs, hypos etc to prepare before the game actually starts by entering Science sector
Create "rndComplexRandomiser" "rndCryoRandomiser"
{
}

//Inputs
+Link "rndCryoObjects" "rndCryoRandomiser" "SwitchLink"
{
}
//Inputs
+Link "rndCryoObjectsAfterAirlock" "rndCryoRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndCryoObjects" "rndCryoRandomiser" "~SwitchLink"
{
}
//Outputs
+Link "rndCryoObjectsAfterAirlock" "rndCryoRandomiser" "~SwitchLink"
{
}

/*
//Shuffle up to 2 objects from Science sector into Cryo, for variety
Create "rndComplexRandomiser" "rndCryoExtraRandomiser"
{
	+ObjProp "DesignNoteSS" = "maxTimes=2; minTimes=0"
}

//Inputs
+Link "rndScienceObjects" "rndCryoExtraRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndCryoObjectsAfterAirlock" "rndCryoExtraRandomiser" "~SwitchLink"
{
}
*/

//Create a randomiser for the rest of MedSci1
//Science and R&D Items can be mixed together
Create "rndComplexRandomiser" "rndMedSci1Randomiser"
{
}

//Inputs
+Link "rndScienceObjects" "rndMedSci1Randomiser" "SwitchLink"
{
}

+Link "rndRNDObjects" "rndMedSci1Randomiser" "SwitchLink"
{
}

+Link "rndBodybags" "rndMedSci1Randomiser" "SwitchLink"
{
}

+Link "rndMaintenanceObjects" "rndMedSci1Randomiser" "SwitchLink"
{
}

//Outputs
+Link "rndScienceObjects" "rndMedSci1Randomiser" "~SwitchLink"
{
}
+Link "rndRNDObjects" "rndMedSci1Randomiser" "~SwitchLink"
{
}
+Link "rndMaintenanceObjects" "rndMedSci1Randomiser" "~SwitchLink"
{
}

//Create a randomiser for the Body Bags (only allow hypos)
Create "rndComplexRandomiser" "rndBodybagRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-51; maxTimes=4; minTimes=2; priority=1;"
}
//Inputs
+Link "rndScienceObjects" "rndBodybagRandomiser" "SwitchLink"
{
}
+Link "rndRNDObjects" "rndBodybagRandomiser" "SwitchLink"
{
}
+Link "rndBodybags" "rndBodybagRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndBodybags" "rndBodybagRandomiser" "~SwitchLink"
{
}

//Create a Randomiser for the Security Crates
Create "rndComplexRandomiser" "rndSecurityCratesRandomiser"
{
	+ObjProp "DesignNoteSS" = "variedOutput=0;"
}

//Inputs
+Link "rndSecurityCrates" "rndSecurityCratesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndSecurityCrates" "rndSecurityCratesRandomiser" "~SwitchLink"
{
}