// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================


/////////////////=====	Before the Airlock	=====\\\\\\\\\\\\\\\\\


////Corpses

//Cryo Code guy (12451)
+Link 1680 "rndCryoRandomiser" "~Target"
{
}

//Wrench Guy at the start of the game
+Link 1177 "rndCryoRandomiser" "~Target"
{
}

////Loose Items

//Wrench in Power Recharge room
+Link 1707 "rndCryoRandomiser" "Target"
{
}

/////////////////=====	After the Airlock	=====\\\\\\\\\\\\\\\\\

////Corpses

//Corpse in downstairs computer room
+Link 831 "rndCryoRandomiser" "Target"
{
}

//Corpse near Cryo Chambers upstairs
+Link 219 "rndCryoRandomiser" "Target"
{
}

//Corpse in Computer Room Upstairs
+Link 931 "rndCryoRandomiser" "Target"
{
}

//Corpse right next to skill trainers
+Link 490 "rndCryoRandomiser" "Target"
{
}

//Corpse near 00000 door
+Link 1584 "rndCryoRandomiser" "Target"
{
}

////Containers

//Box immediately after exiting the airlock
+Link 910 "rndCryoRandomiser" "Target"
{
}

//Crate near 00000 door with audio log on top
+Link 105 "rndCryoRandomiser" "Target"
{
}

////Loose Items

//Med hypo in the upper level
+Link 234 "rndCryoRandomiser" "Target"
{
}

//"Floor nanites" near the door to Sci
+Link 1505 "rndCryoRandomiser" "Target"
{
}

//Add the 2 items from the computer station smashable glass area
//Shotgun Ammo
+Link 607 "rndCryoRandomiser" "Target"
{
}
//Psi Hypo
+Link 599 "rndCryoRandomiser" "Target"
{
}

////Markers and other spawn points

//inside the smashable glass section
Create "rndOutputMarker" "rndCryoGlassChamber"
{
	+ObjProp "Position"
	{
		"Location" "42.7551, -163.693, 5.39923"
		"Heading" d134
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "highPriority=true;"
}
+Link "rndCryoGlassChamber" "rndCryoRandomiser" "Target"
{
}

//Where the floor hypo used to be (the room with the ramp and the exploding computer)
Create "rndOutputMarker" "rndCryoFloorSpot"
{
	+ObjProp "Position"
	{
		"Location" "58.015, -158.769, -3.55719"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndCryoFloorSpot" "rndCryoRandomiser" "Target"
{
}

/////////////////=====	Science Sector	=====\\\\\\\\\\\\\\\\\

//Small security room desk
+Link 258 "rndScienceRandomiser" "Target"
{
}

//Small security room crate
+Link 565 "rndScienceRandomiser" "Target"
{
}

//Overturned Crate in turret ramp room
+Link 1432 "rndScienceRandomiser" "Target"
{
}

//Chemicsl Storeroom Crate
+Link 893 "rndScienceRandomiser" "Target"
{
}

//Chemicsl Storeroom Crate
+Link 900 "rndScienceRandomiser" "Target"
{
}

//Trap Room Crate
+Link 976 "rndScienceRandomiser" "Target"
{
}

//Trap Room Desk
+Link 483 "rndScienceRandomiser" "Target"
{
}

//Trap Room Desk
+Link 1071 "rndScienceRandomiser" "Target"
{
}

//A Desk
+Link 915 "rndScienceRandomiser" "Target"
{
}

//A Trashcan near R and D Sector Door in lowered area
+Link 1796 "rndScienceRandomiser" "Target"
{
}

//A Body Bag
+Link 794 "rndScienceRandomiserBodybags" "Target"
{
}

//A Body Bag
+Link 798 "rndScienceRandomiserBodybags" "Target"
{
}

//A Body Bag
+Link 828 "rndScienceRandomiserBodybags" "Target"
{
}

//A Body Bag
+Link 684 "rndScienceRandomiserBodybags" "Target"
{
}

//Corpse near Power Recharger
+Link 1182 "rndScienceRandomiser" "Target"
{
}

//A Corpse in the Xerxes core room
+Link 880 "rndScienceRandomiser" "Target"
{
}

//Hanging guy
+Link 735 "rndScienceRandomiser" "Target"
{
}

//Corpse in Trap Room
+Link 294 "rndScienceRandomiser" "Target"
{
}

//Corpse with Power Cell at Medical Bulkhead Door
+Link 1095 "rndScienceRandomiser" "Target"
{
}

//Corpse Near the door to R and D
+Link 1153 "rndScienceRandomiser" "Target"
{
}

//Corpse Near the door to R and D
+Link 507 "rndScienceRandomiser" "Target"
{
}

//Corpse in the Xerxes Core next to the "Remember Citadel" sign
+Link 1428 "rndScienceRandomiser" "Target"
{
}

//Corpse in the Turret Ramp room
+Link 702 "rndScienceRandomiser" "Target"
{
}

//A Corpse in the Chemical Storeroom
+Link 867 "rndScienceRandomiser" "Target"
{
}

//Corpse in the upper section next to the Turret Ambush room
+Link 998 "rndScienceRandomiser" "Target"
{
}

//A bag of chips in the Security Closet
+Link 551 "rndScienceRandomiser" "Target"
{
}

//A bottle of Liquor in the Security Closet
+Link 549 "rndScienceRandomiser" "Target"
{
}

//A bottle of vodka in the Xerxes Core room
+Link 1425 "rndScienceRandomiser" "Target"
{
}

//A bottle of vodka in the Turret Ambush room
+Link 997 "rndScienceRandomiser" "Target"
{
}

//Rad Patch on Medical Lobby Desk
+Link 438 "rndScienceRandomiser" "Target"
{
}

//Rad Patch in nook near Medical Lobby Desk
+Link 835 "rndScienceRandomiser" "Target"
{
}

//Some floor nanites in the main Xerxes area
+Link 871 "rndScienceRandomiser" "Target"
{
}

//Some AP Ammo in the Turret Ramp room
+Link 225 "rndScienceRandomiser" "Target"
{
}

//Some Bullets behind Turret in Ramp Room
+Link 79 "rndScienceRandomiser" "Target"
{
}

//A Psi Hypo on a Box in the Turret Ambush room
+Link 159 "rndScienceRandomiser" "Target"
{
}

//A Med Hypo under a piece of Debris in a Computer Room near the R and D Entrance
+Link 1113 "rndScienceRandomiser" "Target"
{
}

//Nanites near recharging station
+Link 1665 "rndScienceRandomiser" "Target"
{
}




////Extra Markers





//On the floor near the first power charger (with the turrets)
Create "rndOutputMarker" "SargeRechargerInput"
{
	+ObjProp "Position"
	{
		"Location" "2.54925, -25.0458, -13.2326"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
	
	+ObjProp "DesignNoteSS" = "highPriority=true;"
}
+Link "SargeRechargerInput" "rndScienceRandomiser" "Target"
{
}

//Bench in small area with trashcan and observation window to Watts lab
Create "rndOutputMarker" "SargeRandomObservationRoom"
{
	+ObjProp "Position"
	{
		"Location" "36.5863, 45.1214, -13.0845"
		"Heading" 4234
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomObservationRoom" "rndScienceRandomiser" "Target"
{
}

//Desk in trap room
Create "rndOutputMarker" "SargeRandomTrapRoomDesk"
{
	+ObjProp "Position"
	{
		"Location" "33.829, -59.5517, 0.115531"
		"Heading" 2344
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTrapRoomDesk" "rndScienceRandomiser" "Target"
{
}
//Desk in trap room
Create "rndOutputMarker" "SargeRandomTrapRoomDesk2"
{
	+ObjProp "Position"
	{
		"Location" "-0.526425, -57.9892, 0.115531"
		"Heading" 5aa4
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTrapRoomDesk2" "rndScienceRandomiser" "Target"
{
}
//Trap room grating area
Create "rndOutputMarker" "SargeRandomTrapRoomGrating"
{
	+ObjProp "Position"
	{
		"Location" "7.85815, -39.3168, -1.68447"
		"Heading" 218
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTrapRoomGrating" "rndScienceRandomiser" "Target"
{
}
/*
//Trap room floor area
Create "rndOutputMarker" "SargeRandomTrapRoomFloor"
{
	+ObjProp "Position"
	{
		"Location" "35.518, -29.8082, -3.0694"
		"Heading" f858
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTrapRoomFloor" "rndScienceRandomiser" "Target"
{
}
*/

//Security Room closet desk
Create "rndOutputMarker" "SargeRandomSecurityRoomClosetDesk"
{
	+ObjProp "Position"
	{
		"Location" "-35.9509, -168.484, -0.0694024"
		"Heading" e478
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomSecurityRoomClosetDesk" "rndScienceRandomiser" "Target"
{
}


//Medical lobby desk
Create "rndOutputMarker" "SargeRandomMedicalLobbyDesk"
{
	+ObjProp "Position"
	{
		"Location" "-54.7713, -195.792, 0.830598"
		"Heading" de60
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomMedicalLobbyDesk" "rndScienceRandomiser" "Target"
{
}
Create "rndOutputMarker" "SargeRandomMedicalLobbyDesk2"
{
	+ObjProp "Position"
	{
		"Location" "-73.9693, -198.961, 0.830598"
		"Heading" 3610
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomMedicalLobbyDesk2" "rndScienceRandomiser" "Target"
{
}
Create "rndOutputMarker" "SargeRandomMedicalLobbyDesk3"
{
	+ObjProp "Position"
	{
		"Location" "-67.5565, -194.652, 0.830598"
		"Heading" a98
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomMedicalLobbyDesk3" "rndScienceRandomiser" "Target"
{
}

//Medical lobby nook above the desk
Create "rndOutputMarker" "SargeRandomMedicalLobbyDesk4"
{
	+ObjProp "Position"
	{
		"Location" "-74.899, -208.508, 8.6306"
		"Heading" a98
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomMedicalLobbyDesk4" "rndScienceRandomiser" "Target"
{
}

//Chair in the main Xerxes room
Create "rndOutputMarker" "SargeRandomXerxesChair"
{
	+ObjProp "Position"
	{
		"Location" "-50.4874, -42.5113, -0.969402"
		"Heading" b6c8
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomXerxesChair" "rndScienceRandomiser" "Target"
{
}

//Gurney in the Morgue
Create "rndOutputMarker" "SargeRandomMorgueGurney"
{
	+ObjProp "Position"
	{
		"Location" "-83.5665, -111.267, -0.157899"
		"Heading" fa5c
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomMorgueGurney" "rndScienceRandomiser" "Target"
{
}

//Computer Room near R&D
Create "rndOutputMarker" "SargeRandomComputerRoom"
{
	+ObjProp "Position"
	{
		"Location" "12.423, -5.5672, -2.93785"
		"Heading" ea39
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomComputerRoom" "rndScienceRandomiser" "Target"
{
}

//Chemical Storeroom
Create "rndOutputMarker" "SargeRandomChemicalStoreroom"
{
	+ObjProp "Position"
	{
		"Location" "-34.6176, -43.9759, -0.537849"
		"Heading" f270
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomChemicalStoreroom" "rndScienceRandomiser" "Target"
{
}

//On top of box in turret/recharger room
Create "rndOutputMarker" "SargeRandomTurretRoomBox"
{
	+ObjProp "Position"
	{
		"Location" "3.89734, 13.2885, -4.88342"
		"Heading" f508
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTurretRoomBox" "rndScienceRandomiser" "Target"
{
}

/////////////////=====	R And D Sector	=====\\\\\\\\\\\\\\\\\

//A Desk
+Link 533 "rndScienceRandomiser" "Target"
{
}

//Overturned Desk in Power Recharger room
+Link 1391 "rndScienceRandomiser" "Target"
{
}

//Crate opposite power recharger
+Link 525 "rndScienceRandomiser" "Target"
{
}

//Crate outside power recharger room next to body
+Link 562 "rndScienceRandomiser" "Target"
{
}

//Shotgun guy
+Link 967 "rndScienceRandomiser" "Target"
{
}

//Corpse in random closet near Turret window
+Link 1362 "rndScienceRandomiser" "Target"
{
}

//Corpse in corner of Watts room
+Link 1351 "rndScienceRandomiser" "Target"
{
}

//Ghost Phantom Corpse in Hallway
+Link 833 "rndScienceRandomiser" "Target"
{
}

//Corpse in Power Recharger Room
+Link 781 "rndScienceRandomiser" "Target"
{
}

//Headless Corpse in the main R and D hallway
+Link 492 "rndScienceRandomiser" "Target"
{
}

//A Med Hypo
+Link 114 "rndScienceRandomiser" "Target"
{
}

//A Pistol in the small Closet near the Turret Window
+Link 1363 "rndScienceRandomiser" "Target"
{
}

//Some Juice in the main R and D Hallway
+Link 297 "rndScienceRandomiser" "Target"
{
}

//Some Pistol Bullets near a Camera outside the Power Cell Room
+Link 1343 "rndScienceRandomiser" "Target"
{
}

//AP Clip on the Bench in the Power Cell Room
+Link 1345 "rndScienceRandomiser" "Target"
{
}




////Extra Markers






//Dr Watts room gurneys
Create "rndOutputMarker" "SargeRandomWattsRoomOutput2"
{
	+ObjProp "Position"
	{
		"Location" "12.9051, 110.403, -12.073"
		"Heading" 3580
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomWattsRoomOutput2" "rndScienceRandomiser" "Target"
{
}
Create "rndOutputMarker" "SargeRandomWattsRoomOutput3"
{
	+ObjProp "Position"
	{
		"Location" "43.0566, 106.801, -12.073"
		"Heading" b3e0
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomWattsRoomOutput3" "rndScienceRandomiser" "Target"
{
}

//Table in R&D Room with power charger
Create "rndOutputMarker" "SargeRandomRandDPowerRoomDesk"
{
	+ObjProp "Position"
	{
		"Location" "-26.0393, 110.423, -8.06447"
		"Heading" e0be
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomRandDPowerRoomDesk" "rndScienceRandomiser" "Target"
{
}
//Table in R&D Room with power charger
Create "rndOutputMarker" "SargeRandomRandDPowerRoomDesk2"
{
	+ObjProp "Position"
	{
		"Location" "-23.2229, 95.1905, -8.06447"
		"Heading" 2590
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomRandDPowerRoomDesk2" "rndScienceRandomiser" "Target"
{
}
//Table in R&D Room with power charger
Create "rndOutputMarker" "SargeRandomRandDPowerRoomDesk3"
{
	+ObjProp "Position"
	{
		"Location" "-30.1695, 52.4995, 0.515529"
		"Heading" 1fc
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomRandDPowerRoomDesk3" "rndScienceRandomiser" "Target"
{
}


//Gurney in main R&D Hallway
Create "rndOutputMarker" "SargeRandomRandDHallway1"
{
	+ObjProp "Position"
	{
		"Location" "-23.676, 45.1518, 0.115529"
		"Heading" 844
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomRandDHallway1" "rndScienceRandomiser" "Target"
{
}

/////////////////=====	Maintenance Sector	=====\\\\\\\\\\\\\\\\\

//Corpse next to Engineering hatch
+Link 165 "rndScienceRandomiser" "Target"
{
}