// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for the Medical and Crew Quarters sections
//Prioritize world objects, since the map seems pretty barren and empty otherwise
Create "rndComplexRandomiser" "rndMedicalRandomiser"
{
	+ObjProp "DesignNoteSS" = "debug=true; prioritizeWorldObjects=true"
}
//Inputs
+Link "rndMedicalObjects" "rndMedicalRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjects" "rndMedicalRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjectsKitchen" "rndMedicalRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjectsBar" "rndMedicalRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMedicalObjects" "rndMedicalRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjects" "rndMedicalRandomiser" "~SwitchLink"
{
}


//Create a randomiser for the Medical and Crew Quarters kitchen and bar items (chips, drinks etc)
Create "rndComplexRandomiser" "rndMedicalKitchenRandomiser"
{
	+ObjProp "DesignNoteSS" = "debug=true; allowedTypes0=-90; maxTimes=25; minTimes=20; priority=1;"
}
//Inputs
+Link "rndMedicalObjects" "rndMedicalKitchenRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjects" "rndMedicalKitchenRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjectsKitchen" "rndMedicalKitchenRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjectsBar" "rndMedicalKitchenRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndCrewObjectsKitchen" "rndMedicalKitchenRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjectsBar" "rndMedicalKitchenRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the First Irradiated Area
Create "rndComplexRandomiser" "rndIrradiated1Randomiser"
{
}
//Inputs
+Link "rndMedicalRadiation1Objects" "rndIrradiated1Randomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMedicalRadiation1Objects" "rndIrradiated1Randomiser" "~SwitchLink"
{
}

//Create a randomiser for the Second Irradiated Area
Create "rndComplexRandomiser" "rndIrradiated2Randomiser"
{
}
//Inputs
+Link "rndMedicalRadiation2Objects" "rndIrradiated2Randomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMedicalRadiation2Objects" "rndIrradiated2Randomiser" "~SwitchLink"
{
}
















//Create a Randomiser for the Security Crates
Create "rndComplexRandomiser" "rndSecurityCratesRandomiser"
{
}

//Inputs
+Link "rndHackableObjects" "rndSecurityCratesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndHackableObjects" "rndSecurityCratesRandomiser" "~SwitchLink"
{
}