// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for MedSci1
Create "rndComplexRandomiser" "rndMedSci1Randomiser"
{
	+ObjProp "DesignNoteSS" = "debug=true;"
}
//Inputs
+Link "rndCryoObjects" "rndMedSci1Randomiser" "SwitchLink"
{
}
/*
+Link "rndScienceObjects" "rndMedSci1Randomiser" "SwitchLink"
{
}
+Link "rndRNDObjects" "rndMedSci1Randomiser" "SwitchLink"
{
}
+Link "rndBodybags" "rndMedSci1Randomiser" "SwitchLink"
{
}
*/
//Outputs
+Link "rndCryoObjects" "rndMedSci1Randomiser" "~SwitchLink"
{
}
/*
+Link "rndScienceObjects" "rndMedSci1Randomiser" "~SwitchLink"
{
}
+Link "rndRNDObjects" "rndMedSci1Randomiser" "~SwitchLink"
{
}

//Create a randomiser for the Body Bags (only allow hypos)
Create "rndComplexRandomiser" "rndBodybagRandomiser"
{
	+ObjProp "DesignNoteSS" = "debug=true; allowedTypes0=-51; maxTimes=3; minTimes=1"
}
//Inputs
+Link "rndCryoObjects" "rndBodybagRandomiser" "SwitchLink"
{
}
+Link "rndScienceObjects" "rndBodybagRandomiser" "SwitchLink"
{
}
+Link "rndRNDObjects" "rndBodybagRandomiser" "SwitchLink"
{
}
+Link "rndBodybags" "rndBodybagRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndBodybags" "rndBodybagRandomiser" "~SwitchLink"
{
}
*/



/*

//Create a randomiser for the Science and R&D Sector
Create "rndRandomiser" "rndScienceRandomiser"
{
	+ObjProp "DesignNoteSS" = "debug=true;"
}
//Link the Science Items to it
+Link "rndScienceObjects" "rndScienceRandomiser" "SwitchLink"
{
}
//Link the Maintenance Items to it
+Link "rndMaintenanceObjects" "rndScienceRandomiser" "SwitchLink"
{
}
//Link the R and D Items to it
+Link "rndRNDObjects" "rndScienceRandomiser" "SwitchLink"
{
}

//Create a randomiser for the "Secure" items, like in the hack 2 crates
Create "rndRandomiser" "rndScienceRandomiserSecure"
{
}
*/