// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Systems Administration, Lounge and Crew Quarters
//For now, just put everything together.
Create "rndComplexRandomiser" "rndOpsRandomiser"
{
}

//Inputs
+Link "rndLobbyObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndSystemsAdminObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndLoungeObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndCrewQuartersObjects" "rndOpsRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndLobbyObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndSystemsAdminObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndLoungeObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndCrewQuartersObjects" "rndOpsRandomiser" "~SwitchLink"
{
}