// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Main Hallway Power Administration, Lounge and Mess Hall
//For now, just put everything together.
Create "rndComplexRandomiser" "rndOpsRandomiser"
{
}

//Inputs
+Link "rndHallwayObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndLoungeObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndDataStorageObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndPowerAdminObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndMessHallObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndMessHallKitchenObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndMessHallBathroomObjects" "rndOpsRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndHallwayObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndLoungeObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndDataStorageObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndPowerAdminObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndMessHallObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndMessHallKitchenObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndMessHallBathroomObjects" "rndOpsRandomiser" "~SwitchLink"
{
}