// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for rec1.
//Exchanging items between the crew quarters, athletics and medical shouldn't be an issue
Create "rndComplexRandomiser" "rndRecRandomiser"
{
}

//Inputs
+Link "rndElevatorObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndLobbyObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndMedicalObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndAthleticsObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndCrewLockedApartmentObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndBodybags" "rndRecRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndElevatorObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndLobbyObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndMedicalObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndAthleticsObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndCrewLockedApartmentObjects" "rndRecRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Body Bags (only allow hypos)
Create "rndBodybagRandomiser" "rndBodybagsRandomiser"
{
}
//Inputs
+Link "rndLobbyObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndMedicalObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndAthleticsObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndCrewLockedApartmentObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndBodybags" "rndBodybagsRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndBodybags" "rndBodybagsRandomiser" "~SwitchLink"
{
}

//Create a Randomiser for the Security Crates
Create "rndComplexRandomiser" "rndSecurityCratesRandomiser"
{
	+ObjProp "DesignNoteSS" = "variedOutput=0;"
}

//Inputs
+Link "rndSecurityCrates" "rndSecurityCratesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndSecurityCrates" "rndSecurityCratesRandomiser" "~SwitchLink"
{
}