// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for rec2.
Create "rndComplexRandomiser" "rndRecRandomiser"
{
}

//Inputs
+Link "rndSecurityObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndMaintenanceObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndLoungeObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndDiningObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndGargenObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndGargenObjectsTrapped" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndGargenObjectsLocked" "rndRecRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndSecurityObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndMaintenanceObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndLoungeObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndDiningObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndGargenObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndGargenObjectsTrapped" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndGargenObjectsLocked" "rndRecRandomiser" "~SwitchLink"
{
}