// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Rick1.
Create "rndComplexRandomiser" "rndGoodiesRandomiser"
{
}

//Inputs
+Link "rndUmbilicalObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndSupportAObjectsBeforeCrane" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndSupportAObjectsAfterCrane" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndVentilationObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndSupportAObjectsAfterVentilation" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndPod2LobbyObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndNacelleAObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndNacelleBHallwayObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndNacelleBObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndPod2HallwayObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}
+Link "rndPod2MissileObjects" "rndGoodiesRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndUmbilicalObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndSupportAObjectsBeforeCrane" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndSupportAObjectsAfterCrane" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndVentilationObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndSupportAObjectsAfterVentilation" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndPod2LobbyObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndNacelleAObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndNacelleBHallwayObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndNacelleBObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndPod2HallwayObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndPod2MissileObjects" "rndGoodiesRandomiser" "~SwitchLink"
{
}
+Link "rndMorgueBodybags" "rndGoodiesRandomiser" "SwitchLink"
{
}

//Create a randomiser for the Body Bags (only allow hypos)
Create "rndBodybagRandomiser" "rndBodybagsRandomiser"
{
}
//Inputs
+Link "rndUmbilicalObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndSupportAObjectsBeforeCrane" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndSupportAObjectsAfterCrane" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndVentilationObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndSupportAObjectsAfterVentilation" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndPod2LobbyObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndNacelleAObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndNacelleBHallwayObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndNacelleBObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndPod2HallwayObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndPod2MissileObjects" "rndBodybagsRandomiser" "SwitchLink"
{
}
+Link "rndMorgueBodybags" "rndBodybagsRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMorgueBodybags" "rndBodybagsRandomiser" "~SwitchLink"
{
}