// ================================================================================
// 								Swap Hardware Override Cards
// ================================================================================

//Create a Randomiser for the Hardware Override Cards
Create "rndSimpleRandomiser" "rndHardwareOverrideRandomiser"
{
    +ObjProp "DesignNoteSS" = "allowedTypes0=-1485;allowedTypes1=-1455;"
}

//Hardware Override Cards
+Link 1708 "rndHardwareOverrideRandomiser" "Target"
{
}
//45m/dEX
+Link 705 "rndHardwareOverrideRandomiser" "Target"
{
}
+Link 1710 "rndHardwareOverrideRandomiser" "Target"
{
}
+Link 995 "rndHardwareOverrideRandomiser" "Target"
{
}
+Link 998 "rndHardwareOverrideRandomiser" "Target"
{
}
+Link 999 "rndHardwareOverrideRandomiser" "Target"
{
}
//Other shelf
+Link 994 "rndHardwareOverrideRandomiser" "Target"
{
}
+Link 536 "rndHardwareOverrideRandomiser" "Target"
{
}
+Link 1007 "rndHardwareOverrideRandomiser" "Target"
{
}
+Link 1711 "rndHardwareOverrideRandomiser" "Target"
{
}