// ================================================================================
// 								Add Plot Items to Randomiser
// ================================================================================

//Create a randomiser for the Athletics Keycard
//It should aonly appear in the Crew Quarters
Create "rndCardRandomiser" "rndKeycardRandomiser"
{
}

//Inputs
+Link "rndCrewObjects" "rndKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndCrewObjects" "rndKeycardRandomiser" "~SwitchLink"
{
}


/////////////////////////////////////////////////

//Create a randomiser for the Power Cell
Create "rndPowercellRandomiser" "rndRec1PowercellRandomiser"
{
}

//Inputs
+Link "rndLobbyObjects" "rndRec1PowercellRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndLobbyObjects" "rndRec1PowercellRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjects" "rndRec1PowercellRandomiser" "~SwitchLink"
{
}
+Link "rndMedicalObjects" "rndRec1PowercellRandomiser" "~SwitchLink"
{
}

/////////////////////////////////////////////////

//Create a randomiser for the Art Terminals
Create "rndArtTerminalRandomiser" "rndArtRandomiser"
{
}

////Link all the art terminals to it

//Main athletics lobby - 10
+Link 79 "rndArtRandomiser" "Target"
{
}

//Crew Quarters Apartment - 6]
+Link 78 "rndArtRandomiser" "Target"
{
}

//Crew Quarters Apartment
+Link 689 "rndArtRandomiser" "Target"
{
}

//Crew Quarters Apartment
+Link 835 "rndArtRandomiser" "Target"
{
}