// ================================================================================
// 								Add Plot Items to Randomiser
// ================================================================================

//Create a randomiser for the Athletics Keycard
//It should aonly appear in the Crew Quarters
Create "rndCardRandomiser" "rndKeycardRandomiser"
{
}

//Inputs
+Link "rndCrewObjects" "rndKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndCrewObjects" "rndKeycardRandomiser" "~SwitchLink"
{
}


/////////////////////////////////////////////////

//Create a randomiser for the Power Cell
Create "rndPowercellRandomiser" "rndRec1PowercellRandomiser"
{
}

//Inputs
+Link "rndLobbyObjects" "rndRec1PowercellRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndLobbyObjects" "rndRec1PowercellRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjects" "rndRec1PowercellRandomiser" "~SwitchLink"
{
}
+Link "rndMedicalObjects" "rndRec1PowercellRandomiser" "~SwitchLink"
{
}

/////////////////////////////////////////////////

//Create a randomiser for the Art Terminals
Create "rndArtTerminalRandomiser" "rndArtRandomiser"
{
}

//Inputs
+Link "rndArtObjects" "rndArtRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndArtObjects" "rndArtRandomiser" "~SwitchLink"
{
}