// ================================================================================
// 								Add Plot Items to Randomiser
// ================================================================================

//Create a randomiser for the Crew Quarters keycard
//It should aonly appear in the Garden Trapped area
Create "rndCardRandomiser" "rndKeycardRandomiser"
{
}

//Inputs
+Link "rndGardenObjectsTrapped" "rndKeycardRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndGardenObjectsTrapped" "rndKeycardRandomiser" "~SwitchLink"
{
}

/////////////////=====	Art Terminals	=====\\\\\\\\\\\\\\\\\

//Create a randomiser for the Art Terminals
Create "rndArtTerminalRandomiser" "rndArtRandomiser"
{
}

//Bonne Chance pool room - [1
+Link 211 "rndArtRandomiser" "Target"
{
}

//Dining Area
+Link 164 "rndArtRandomiser" "Target"
{
}
