// ================================================================================
// 								Add Plot Items to Randomiser
// ================================================================================

//Create a randomiser for the Art Terminals
Create "rndArtTerminalRandomiser" "rndArtRandomiser"
{
}

/////////////////=====	Art Terminals	=====\\\\\\\\\\\\\\\\\

//Mall Upper Level
+Link 251 "rndArtRandomiser" "Target"
{
}

//Mall Upper Level - 4
+Link 117 "rndArtRandomiser" "Target"
{
}

//Mall Upper Level
+Link 250 "rndArtRandomiser" "Target"
{
}

//Mall Upper Level
+Link 252 "rndArtRandomiser" "Target"
{
}

//Mall Upper Level
+Link 253 "rndArtRandomiser" "Target"
{
}
