//Create a randomiser for the items in Cryo
Create "rndRandomiser" "rndCryoRandomiser"
{
}
//Add Inputs
+Link "rndCryoRandomiser" "rndCryoAfterAirlock" "Target"
{
}
//Add Outputs
+Link "rndCryoRandomiser" "rndCryoBeforeAirlock" "~Target"
{
}
//Add Outputs
+Link "rndCryoRandomiser" "rndCryoAfterAirlock" "~Target"
{
}






//Create a randomiser for the Science and R&D Sector
Create "rndRandomiser" "rndScienceRandomiser"
{
}
//Add Inputs
+Link "rndScienceRandomiser" "rndScienceSector" "Target"
{
}
+Link "rndScienceRandomiser" "rndScienceSectorBodybags" "Target"
{
}
+Link "rndScienceRandomiser" "rndRandDSector" "Target"
{
}
+Link "rndScienceRandomiser" "rndMaintenance" "Target"
{
}

//Add Outputs
+Link "rndScienceRandomiser" "rndScienceSector" "~Target"
{
}
+Link "rndScienceRandomiser" "rndRandDSector" "~Target"
{
}
+Link "rndScienceRandomiser" "rndMaintenance" "~Target"
{
}







//Create a randomiser for the Science Sector Bodybags (Only allow hypos)
Create "rndRandomiser" "rndScienceBodybagsRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedInputs0=-51; totalItems=4;"
}
//Add Inputs - Note, while it's only allowed hypos, it can still pull from the entire item pool, which contains hypos
+Link "rndScienceBodybagsRandomiser" "rndScienceSector" "Target"
{
}
+Link "rndScienceBodybagsRandomiser" "rndScienceSectorBodybags" "Target"
{
}
+Link "rndScienceBodybagsRandomiser" "rndRandDSector" "Target"
{
}

//Add Outputs
+Link "rndScienceBodybagsRandomiser" "rndScienceSectorBodybags" "~Target"
{
}