// ================================================================================
// 								Object Collections
// ================================================================================

//Create an object collection for the Administrative Offices area
Create "rndObjectCollection" "rndAdminObjects"
{
}

//Create an object collection for the Security area
Create "rndObjectCollection" "rndSecurityObjects"
{
}

//Create an object collection for the Biological Survey Admin area
Create "rndObjectCollection" "rndSurveyObjects"
{
}

//Create an object collection for the Sector B area
Create "rndObjectCollection" "rndSectorBObjects"
{
}

//Create an object collection for the Sector B Biological Survey Labs Medbeds (for hypos only)
Create "rndObjectCollection" "rndSectorBMedical"
{
}

//Create an object collection for the Sector B Chemical Storeroom
Create "rndObjectCollection" "rndSectorBStoreroom"
{
}

//Create an object collection for the Sector C area
Create "rndObjectCollection" "rndSectorCObjects"
{
}

//Create an object collection for the Sector D area (just one set of EMP grenades)
Create "rndObjectCollection" "rndSectorDObjects"
{
}

//Create an object collection for the Lab Assist implant
Create "rndObjectCollection" "rndLabAssistObjects"
{
}

// ================================================================================
// 								Add Objects to Object Collections
// 					Note: Not all items are needed, only containers
// 							Plus any loose items in the map
// ================================================================================

/////////////////=====	Security	=====\\\\\\\\\\\\\\\\\

////Containers

//Desk in Turret room
+Link 139 "rndSecurityObjects" "Target"
{
}

//Second Desk in Turret room
+Link 138 "rndSecurityObjects" "Target"
{
}

//Crate in room overlooking turrets
+Link 210 "rndSecurityObjects" "Target"
{
}

//Second Crate in room overlooking turrets
+Link 311 "rndSecurityObjects" "Target"
{
}

//Small Crate in room overlooking turrets
+Link 1229 "rndSecurityObjects" "Target"
{
}

//Second Small Crate in room overlooking turrets
+Link 1215 "rndSecurityObjects" "Target"
{
}

//Third Small Crate in room overlooking turrets
+Link 1230 "rndSecurityObjects" "Target"
{
}

////Corpses

//Dead guy in room overlooking turrets
+Link 143 "rndSecurityObjects" "Target"
{
}

////Loose Items

//3 Magazines on the table overlooking the turrets
+MetaProp 282 "Object Randomiser - No Auto Output"
+Link 282 "rndSecurityObjects" "Target"
{
}
+MetaProp 450 "Object Randomiser - No Auto Output"
+Link 450 "rndSecurityObjects" "Target"
{
}
//+MetaProp 448 "Object Randomiser - No Auto Output"
+Link 448 "rndSecurityObjects" "Target"
{
}

//Mug on the table overlooking the turrets
//+MetaProp 275 "Object Randomiser - No Auto Output"
+Link 275 "rndSecurityObjects" "Target"
{
}

//Ciggies on the table overlooking the turrets
+Link 280 "rndSecurityObjects" "Target"
{
}

//Chips on the table overlooking the turrets
+Link 144 "rndSecurityObjects" "Target"
{
}

//Medical Kit on the floor in turret room
+Link 1588 "rndSecurityObjects" "Target"
{
}

//A Pistol near the Turret room
+Link 1013 "rndSecurityObjects" "Target"
{
}

/////////////////=====	Administrative Offices	=====\\\\\\\\\\\\\\\\\

////Containers

//Desk in lonely room at the end of the hallway
+Link 598 "rndAdminObjects" "Target"
{
}

//Desk in Toxin-A room down the long hallway
+Link 626 "rndAdminObjects" "Target"
{
}

//Second Desk in Toxin-A room down the long hallway
+Link 116 "rndAdminObjects" "Target"
{
}

//Third Desk in Toxin-A room down the long hallway
+Link 117 "rndAdminObjects" "Target"
{
}

//Desk near entrance to Sector A
+Link 2063 "rndAdminObjects" "Target"
{
}

//Toxin A Vial
//Trapped, so make something good appear here
+MetaProp 2140 "Object Randomiser - High Priority Output"
+Link 2140 "rndAdminObjects" "Target"
{
}

/////////////////=====	Biological Survey Admin	=====\\\\\\\\\\\\\\\\\

////Containers

//Desk in office with broken door
+Link 675 "rndSurveyObjects" "Target"
{
}

//Second Desk in office with broken door
+Link 713 "rndSurveyObjects" "Target"
{
}

//Desk in big office looking out into space
+Link 695 "rndSurveyObjects" "Target"
{
}

//Second Desk in big office looking out into space
+Link 483 "rndSurveyObjects" "Target"
{
}

//Desk in small office looking out into space
+Link 744 "rndSurveyObjects" "Target"
{
}

//Crate
+Link 1238 "rndAdminObjects" "Target"
{
}

//Crate
+Link 1239 "rndAdminObjects" "Target"
{
}

//Waste Barrel
+Link 2072 "rndAdminObjects" "Target"
{
}

////Corpses

//Guy in big office looking out into space
+Link 619 "rndAdminObjects" "Target"
{
}

//Second Guy in big office looking out into space
+Link 629 "rndAdminObjects" "Target"
{
}

//Corpse near Garbage Bin
+Link 751 "rndAdminObjects" "Target"
{
}

////Loose Items

//Floor Nanites in glass window room
+Link 861 "rndSurveyObjects" "Target"
{
}

//Floor Vodka in glass window room
+Link 201 "rndSurveyObjects" "Target"
{
}

//Floor Shells in glass window room
+Link 1025 "rndSurveyObjects" "Target"
{
}

//Floor Chips in glass window room
+Link 194 "rndSurveyObjects" "Target"
{
}

//Mug in glass window room
+Link 189 "rndSurveyObjects" "Target"
{
}

//LabAssist on Desk 675
+Link 1064 "rndLabAssistObjects" "Target"
{
}

//Research Soft on Desk 744
+Link 1063 "rndSurveyObjects" "Target"
{
}

//Beaker on Desk 713
+Link 1036 "rndSurveyObjects" "Target"
{
}

//Medbed Key under Desk 695
+Link 1112 "rndSurveyObjects" "Target"
{
}

/////////////////=====	Sector B =====\\\\\\\\\\\\\\\\\

////Containers

//Desk in infirmary
+Link 429 "rndSectorBObjects" "Target"
{
}

//Crate just outside of Chemical Storeroom
+Link 1253 "rndSectorBObjects" "Target"
{
}

//Second Crate just outside of Chemical Storeroom
+Link 1252 "rndSectorBObjects" "Target"
{
}

//Third Crate just outside of Chemical Storeroom
+Link 1254 "rndSectorBObjects" "Target"
{
}

//Locker in Water Storage
+Link 2143 "rndSectorBObjects" "Target"
{
}

//Second Locker in Water Storage
+Link 2078 "rndSectorBObjects" "Target"
{
}

////Corpses

//Guy in main area
+Link 754 "rndSectorBObjects" "Target"
{
}

//Dead guy inside Observation Area
+Link 1270 "rndSectorBObjects" "Target"
{
}

//Dead guy in infirmary
+Link 1294 "rndSectorBObjects" "Target"
{
}

//Dead guy in snowy egg room
+Link 1298 "rndSectorBObjects" "Target"
{
}

//Dead woman in snowy egg room
//Trapped (next to egg), so give good stuff
+MetaProp 1297 "Object Randomiser - High Priority Output"
+Link 1297 "rndSectorBObjects" "Target"
{
}

//Another Dead guy in snowy egg room
+Link 935 "rndSectorBObjects" "Target"
{
}
//Another another Dead guy in snowy egg room
+MetaProp 936 "Object Randomiser - High Priority Output"
+Link 936 "rndSectorBObjects" "Target"
{
}

//Woman in water storage
+Link 1296 "rndSectorBObjects" "Target"
{
}

////Loose Items

//Cyber Modules on box near window
+Link 185 "rndSectorBObjects" "Target"
{
}

//Electro Shock in Infirmary
+Link 1011 "rndSectorBObjects" "Target"
{
}

//Laser Pistol in Observation Area
+Link 1014 "rndSectorBObjects" "Target"
{
}

//Grenade Launcher in hallway
+Link 1012 "rndSectorBObjects" "Target"
{
}

//Grenade Ammo in hallway
+Link 1037 "rndSectorBObjects" "Target"
{
}

//More Grenade Ammo in hallway
+Link 1038 "rndSectorBObjects" "Target"
{
}

//Cyber Modules in the water
+MetaProp 634 "Object Randomiser - Secret"
+MetaProp 634 "Object Randomiser - High Priority Output"
+Link 634 "rndSectorBObjects" "Target"
{
}

//Cyber Modules in snowy egg room
+Link 269 "rndSectorBObjects" "Target"
{
}

//Rad hypo in pool
//+MetaProp 1106 "Object Randomiser - No Auto Output"
+MetaProp 1106 "Object Randomiser - Secret"
+Link 1106 "rndSectorBObjects" "Target"
{
}

////Markers and other spawn points

//inside the empty room
Create "rndOutputMarker" "rndSectorBEmptyCloset"
{
	+ObjProp "Position"
	{
		"Location" "-167.588, 3.89796, -13.7894"
		"Heading" 974
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "rndSectorBEmptyCloset" "Object Randomiser - No Junk"
+Link "rndSectorBEmptyCloset" "rndSectorBObjects" "Target"
{
}

//on top of some boxes
Create "rndOutputMarker" "rndSectorBBox"
{
	+ObjProp "Position"
	{
		"Location" "-96.793, -106.559, 5.75456"
		"Heading" fa6c
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "rndSectorBBox" "Object Randomiser - Secret"
+Link "rndSectorBBox" "rndSectorBObjects" "Target"
{
}

/////////////////=====	Sector B Secret Area	=====\\\\\\\\\\\\\\\\\

//Guy on top of observation area
+MetaProp 1413 "Object Randomiser - Secret"
+Link 1413 "rndSectorBObjects" "Target"
{
}

//Nanites in secret area through vent above observation area
+MetaProp 407 "Object Randomiser - No Auto Output"
+Link 407 "rndSectorBObjects" "Target"
{
}

//Maintenance tool in secret area through vent above observation area
+MetaProp 1048 "Object Randomiser - No Auto Output"
+Link 1048 "rndSectorBObjects" "Target"
{
}

//Replace the 2 secret objects above observation area in sector B with markers, since large objects won't fit
//Replacing 1048 and 407
Create "rndOutputMarker" "rndSectorB407Replacer"
{
	+ObjProp "Position"
	{
		"Location" "-78.2, 37.5, 8.63462"
		"Heading" c800
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "rndSectorB407Replacer" "Object Randomiser - High Priority Output"
+MetaProp "rndSectorB407Replacer" "Object Randomiser - Secret"
+Link "rndSectorB407Replacer" "rndSectorBObjects" "Target"
{
}
Create "rndOutputMarker" "rndSectorB1048Replacer"
{
	+ObjProp "Position"
	{
		"Location" "-78.3, 39.5, 8.29868"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "rndSectorB1048Replacer" "Object Randomiser - Secret"
+Link "rndSectorB1048Replacer" "rndSectorBObjects" "Target"
{
}

/////////////////=====	Sector B Medical Beds	=====\\\\\\\\\\\\\\\\\

////Loose Items

//Toxin Hypo
+MetaProp 1154 "Object Randomiser - Hypo Output"
+Link 1154 "rndSectorBMedical" "Target"
{
}

//Med Hypo
+MetaProp 2079 "Object Randomiser - Hypo Output"
+Link 2079 "rndSectorBMedical" "Target"
{
}

//Med Hypo
+MetaProp 1207 "Object Randomiser - Hypo Output"
+Link 1207 "rndSectorBMedical" "Target"
{
}

/////////////////=====	Sector B Chemical Storeroom	=====\\\\\\\\\\\\\\\\\

////Containers

//Desk in Chemical Storeroom
+Link 325 "rndSectorBStoreroom" "Target"
{
}

//Desk in "Bloome Roome"
+Link 354 "rndSectorBStoreroom" "Target"
{
}

//Waste Barrel
+Link 1596 "rndSectorBStoreroom" "Target"
{
}

////Loose Items

//Medical Kit on Chemical shelf
+Link 1377 "rndSectorBStoreroom" "Target"
{
}

/////////////////=====	Sector C =====\\\\\\\\\\\\\\\\\

////Containers

//Desk in observation room with Camera
+Link 89 "rndSectorCObjects" "Target"
{
}

//Second Desk in observation room with Camera
+Link 314 "rndSectorCObjects" "Target"
{
}

//Small Crate in observation room with camera
+Link 1237 "rndSectorCObjects" "Target"
{
}

//Crate in Environmental Regulator room
+Link 1236 "rndSectorCObjects" "Target"
{
}

//Small Crate in Environmental Regulator room
+Link 1235 "rndSectorCObjects" "Target"
{
}

////Corpses

//Dead guy in maintenance area
+Link 806 "rndSectorCObjects" "Target"
{
}

//Second Dead guy in maintenance area
+Link 722 "rndSectorCObjects" "Target"
{
}

//Third Dead guy in maintenance area
+Link 355 "rndSectorCObjects" "Target"
{
}

//Dead guy in obesrvation room with camera
+Link 338 "rndSectorCObjects" "Target"
{
}

//Corpse in Environmental Regulator room
+Link 406 "rndSectorCObjects" "Target"
{
}

////Loose Items

//Cyber Modules on floor in observation room
+MetaProp 632 "Object Randomiser - No Auto Output"
+Link 632 "rndSectorCObjects" "Target"
{
}

//Wrench near Xerxes hub
+Link 140 "rndSectorCObjects" "Target"
{
}

//Soda on Desk 89
+Link 359 "rndSectorCObjects" "Target"
{
}

//Mug on Windowsill
+Link 337 "rndSectorCObjects" "Target"
{
}

//Auto Repair Tool near Environmental Regulator
+Link 1067 "rndSectorCObjects" "Target"
{
}

////Markers and other spawn points

//Replace the cyber modules on the floor by rotating them 90 degrees, since large items won't fit otherwise
//Replacing 632
Create "rndOutputMarker" "rndSectorC632Replacer"
{
	+ObjProp "Position"
	{
		"Location" "-195.6, 84, 6.10508"
		"Heading" 1fe0
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndSectorC632Replacer" "rndSectorCObjects" "Target"
{
}

/////////////////=====	Sector D =====\\\\\\\\\\\\\\\\\

////Loose Items

//EMP Grenades on ground
+Link 1034 "rndSectorDObjects" "Target"
{
}

