// ================================================================================
// 								Object Collections
// ================================================================================

//We only need one, this is a small map
Create "rndObjectCollection" "rndHydro3Objects"
{
}

////Corpses

//Man immediately at the start of the map
+Link 190 "rndHydro3Objects" "Target"
{
}

//Power armour woman
+Link 191 "rndHydro3Objects" "Target"
{
}

//Corpses Downstairs
+Link 189 "rndHydro3Objects" "Target"
{
}
+Link 207 "rndHydro3Objects" "Target"
{
}
+Link 192 "rndHydro3Objects" "Target"
{
}


////Containers

//Desk near the start of the map
+Link 2116 "rndHydro3Objects" "Target"
{
}

//Crate
+Link 212 "rndHydro3Objects" "Target"
{
}

//Crate
+Link 214 "rndHydro3Objects" "Target"
{
}


////Loose Items


//Audio Log at the start of the map
+MetaProp 967 "Object Randomiser - Output Self Only"
+Link 967 "rndHydro3Objects" "Target"
{
}

//Audio Log on Desk
+MetaProp 382 "Object Randomiser - Output Self Only"
+Link 382 "rndHydro3Objects" "Target"
{
}

/*
//Wrench at the start of the map
+Link 103 "rndHydro3Objects" "Target"
{
}
*/

//EMP Rifle
+Link 101 "rndHydro3Objects" "Target"
{
}

//Cyber Modules hidden behind box
+MetaProp 119 "Object Randomiser - No Auto Output"
+Link 119 "rndHydro3Objects" "Target"
{
}

//Cyber Modules in pit downstairs
+Link 118 "rndHydro3Objects" "Target"
{
}

//Pistol downstairs
+Link 261 "rndHydro3Objects" "Target"
{
}

//Laser Rapier downstairs
+Link 102 "rndHydro3Objects" "Target"
{
}

