// ================================================================================
// 								Object Collections
// ================================================================================

//Create an object collection for the Medical sector
Create "rndObjectCollection" "rndMedicalObjects"
{
}

//Create an object collection for the easy Radiation Room
Create "rndObjectCollection" "rndMedicalRadiation1Objects"
{
}

//Create an object collection for the hard Radiation Room
Create "rndObjectCollection" "rndMedicalRadiation2Objects"
{
}

//Create an object collection for the Crew Sector
Create "rndObjectCollection" "rndCrewObjects"
{
}

//Create an object collection for the Crew Sector Kitchen
Create "rndObjectCollection" "rndCrewObjectsKitchen"
{
}

//Create an object collection for the Crew Sector Bar
Create "rndObjectCollection" "rndCrewObjectsBar"
{
}

//Create an object collection for the Crew Sector Forcefield Area
Create "rndObjectCollection" "rndCrewObjectsForcefield"
{
}

//Create an object collection for the MedSci Armoury
Create "rndObjectCollection" "rndArmouryObjects"
{
}

//Create an object collection for Dr Watts Room
Create "rndObjectCollection" "rndWattsRoomObjects"
{
}

//Create an object collection for the Hackable Crates
Create "rndObjectCollection" "rndSecurityCrates"
{
}

// ================================================================================
// 								Add Objects to Object Collections
// 					Note: Not all items are needed, only containers
// 							Plus any loose items in the map
// ================================================================================

/////////////////=====	Medical Sector Radiation Rooms	=====\\\\\\\\\\\\\\\\\

//Easy Room

//Guy in MRI Machine in irradiated area
+Link 1225 "rndMedicalRadiation1Objects" "Target"
{
}

//Crate in Irradiated Room
+Link 339 "rndMedicalRadiation1Objects" "Target"
{
}

//Crate in Irradiated Room
+Link 211 "rndMedicalRadiation1Objects" "Target"
{
}

//Rad Hypo on bench
+MetaProp 1495 "Object Randomiser - High Priority Output"
+Link 1495 "rndMedicalRadiation1Objects" "Target"
{
}

//Hard Room

//Guy in MRI Machine in ICU
+Link 609 "rndMedicalRadiation2Objects" "Target"
{
}

//Desk in ICU
+Link 1613 "rndMedicalRadiation2Objects" "Target"
{
}


//Plant on floor in ICU
+Link 624 "rndMedicalRadiation2Objects" "Target"
{
}

/////////////////=====	Crew Sector Forcefield Sector	=====\\\\\\\\\\\\\\\\\

//Champagne bottle behind the forcefield
+Link 1674 "rndCrewObjectsForcefield" "Target"
{
}

//Medical Kit behind the forcefield
+Link 1764 "rndCrewObjectsForcefield" "Target"
{
}

//Armour behind the forcefield
+Link 1838 "rndCrewObjectsForcefield" "Target"
{
}

/////////////////=====	Medical Sector	=====\\\\\\\\\\\\\\\\\

////Corpses

//Guy in Store Room with Bed
+Link 497 "rndMedicalObjects" "Target"
{
}

//Grassi in Biopsy Lab
+Link 105 "rndMedicalObjects" "Target"
{
}

//Woman in Storage Closet near Biopsy Lab (turret hallway)
+Link 1475 "rndMedicalObjects" "Target"
{
}

//Dead guy in room with the monkeys in cages
+Link 530 "rndMedicalObjects" "Target"
{
}

//Dead guy in room with the monkeys in cages
+Link 666 "rndMedicalObjects" "Target"
{
}

//Woman in Room where Polito tells you about ghosts
+Link 1289 "rndMedicalObjects" "Target"
{
}

/*
//Monkey Corpse on Medical Bed
//Disabled due to being far too silly
+Link 167 "rndMedicalObjects" "Target"
{
}
*/

////Containers

//Desk in biopsy lab
+Link 471 "rndMedicalObjects" "Target"
{
}

//Desk in Vivisection room (with med-bed key on top)
+Link 1189 "rndMedicalObjects" "Target"
{
}

//Desk in room below Vivisection room
+Link 1365 "rndMedicalObjects" "Target"
{
}

//Desk in QBR room
+Link 1501 "rndMedicalObjects" "Target"
{
}

//Overturned Crate in Biopsy Lab
+Link 465 "rndMedicalObjects" "Target"
{
}

//Crate in Biopsy Lab
+Link 635 "rndMedicalObjects" "Target"
{
}

//Crate in Room below Vivisection Lab
+Link 664 "rndMedicalObjects" "Target"
{
}

//Crate in Room below Vivisection Lab
+Link 678 "rndMedicalObjects" "Target"
{
}

//Crate in Storage Room near Biopsy Lab
+Link 1476 "rndMedicalObjects" "Target"
{
}

////Loose Items

//Wine Bottle in Store Room with Bed
//+MetaProp 1516 "Object Randomiser - No Auto Output"
+Link 1516 "rndMedicalObjects" "Target"
{
}

//Plant in Store Room with Bed
+Link 1522 "rndMedicalObjects" "Target"
{
}

//Nanites near Primate Research
+MetaProp 1221 "Object Randomiser - No Junk"
+Link 1221 "rndMedicalObjects" "Target"
{
}

//Medbed Key on upstairs table
+Link 332 "rndMedicalObjects" "Target"
{
}

//Med Hypo in Biopsy Lab
+Link 1569 "rndMedicalObjects" "Target"
{
}

//Rad Hypo on pipes near Biopsy Lab
+MetaProp 1421 "Object Randomiser - Secret"
+MetaProp 1421 "Object Randomiser - High Priority Output"
+Link 1421 "rndMedicalObjects" "Target"
{
}

////Markers and other spawn points



///////////////////////



/////////////////=====	Crew Sector	=====\\\\\\\\\\\\\\\\\

////Corpses

//Corpse in Dark roof area near Watt's office
+MetaProp 641 "Object Randomiser - High Priority Output"
+Link 641 "rndCrewObjects" "Target"
{
}

//Dead guy on top walkway outside bathrooms
+Link 1429 "rndCrewObjects" "Target"
{
}

//Dead woman in apartment
+Link 1339 "rndCrewObjects" "Target"
{
}

//Dead guy in water on lower level
+Link 712 "rndCrewObjects" "Target"
{
}

////Containers

//Desk in top-level apartment
+Link 1658 "rndCrewObjects" "Target"
{
}

//Desk in forcefield room
+Link 416 "rndCrewObjects" "Target"
{
}

//Desk in lower-level apartment
+Link 417 "rndCrewObjects" "Target"
{
}

//Desk in lower-level apartment
+Link 418 "rndCrewObjects" "Target"
{
}

//Desk in strange apartment back room
+Link 159 "rndCrewObjects" "Target"
{
}

//Desk in Watts room
+Link 503 "rndWattsRoomObjects" "Target"
{
}

//Overturned Apartment Desk
+Link 415 "rndCrewObjects" "Target"
{
}

//Crate in Dark area near Watts room
+Link 771 "rndCrewObjects" "Target"
{
}

//Wastebin in top-level bathroom
+Link 1453 "rndCrewObjects" "Target"
{
}

//Wastebin in bottom-level bathroom
+Link 2241 "rndCrewObjects" "Target"
{
}

////Loose Items

//Magazine in first apartment
+Link 163 "rndCrewObjects" "Target"
{
}

//DISABLED: We are using a marker instead since it's a more centered position
//So disable output on this
//Bullets in first apartment in little alcove
//Alcove looks weird with nothing in it
//+MetaProp 291 "Object Randomiser - High Priority Output"
+MetaProp 291 "Object Randomiser - No Auto Output"
+Link 291 "rndCrewObjects" "Target"
{
}

//Pistol on the ramp at the top of the room near the camera
//Output disabled due to weirdness with items falling into the water
+MetaProp 1431 "Object Randomiser - Output Self Only"
+Link 1431 "rndCrewObjects" "Target"
{
}

//Cafeteria Storage chips
+MetaProp 1609 "Object Randomiser - Junk Only"
+MetaProp 1609 "Object Randomiser - High Priority Output"
+Link 1609 "rndCrewObjectsKitchen" "Target"
{
}

//Cafeteria Storage chips
+MetaProp 1611 "Object Randomiser - Junk Only"
+Link 1611 "rndCrewObjectsKitchen" "Target"
{
}

//Cafeteria Storage chips
+MetaProp 1607 "Object Randomiser - Junk Only"
+MetaProp 1607 "Object Randomiser - High Priority Output"
+Link 1607 "rndCrewObjectsKitchen" "Target"
{
}

//Magazine in top apartment
+Link 1844 "rndCrewObjects" "Target"
{
}

//Mug in top apartment
+Link 1839 "rndCrewObjects" "Target"
{
}

//Cigarettes in top apartment
+Link 1840 "rndCrewObjects" "Target"
{
}

//Plant in top apartment
+Link 1843 "rndCrewObjects" "Target"
{
}

//Chips floating in water in dark room near Watts office
+MetaProp 83 "Object Randomiser - No Auto Output"
+Link 83 "rndCrewObjects" "Target"
{
}

//Nanites at top of dark room near Watts office
+MetaProp 949 "Object Randomiser - No Junk"
+Link 949 "rndCrewObjects" "Target"
{
}

/*
//Shotgun at top of dark room near Watts office
+MetaProp 607 "Object Randomiser - No Auto Output"
+Link 607 "rndCrewObjects" "Target"
{
}
*/

//Plant in flooded apartment
+Link 564 "rndCrewObjects" "Target"
{
}

//Plant on Desk in flooded apartment
+Link 847 "rndCrewObjects" "Target"
{
}

//Plant on Desk in different flooded apartment
+Link 852 "rndCrewObjects" "Target"
{
}


////Markers and other spawn points

//On the table in the forcefield room
Create "rndOutputMarker" "rndForcefieldRoomTable"
{
	+ObjProp "Position"
	{
		"Location" "-83.2601, -0.528089, 0"
		"Heading" ebe0
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndForcefieldRoomTable" "rndCrewObjects" "Target"
{
}

//In the sub-armoury access area
Create "rndOutputMarker" "rndArmouryAccess"
{
	+ObjProp "Position"
	{
		"Location" "-83.2787, -85.1526, -0.3"
		"Heading" 4c4
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "rndArmouryAccess" "Object Randomiser - No Junk"
+Link "rndArmouryAccess" "rndCrewObjects" "Target"
{
}

/////////////////=====	Crew Sector Bar	=====\\\\\\\\\\\\\\\\\

////Containers

//Crate in Cafeteria Storage
+MetaProp 1587 "Object Randomiser - Junk Only"
+Link 1587 "rndCrewObjectsKitchen" "Target"
{
}

//Small Crate in Cafeteria Storage
+MetaProp 776 "Object Randomiser - Junk Only"
+Link 776 "rndCrewObjectsKitchen" "Target"
{
}

////Loose Items

//Magazine on Bar
+MetaProp 1411 "Object Randomiser - Junk Only"
+MetaProp 1411 "Object Randomiser - High Priority Output"
+Link 1411 "rndCrewObjectsBar" "Target"
{
}

//Plant on Windowsill
+MetaProp 1030 "Object Randomiser - Junk Only"
+Link 1030 "rndCrewObjectsBar" "Target"
{
}
//Plant on Bar
+MetaProp 630 "Object Randomiser - Junk Only"
+Link 630 "rndCrewObjects" "Target"
{
}
//Plant on Bar
+MetaProp 715 "Object Randomiser - Junk Only"
+Link 715 "rndCrewObjectsBar" "Target"
{
}
//Second Plant on Bar
+MetaProp 716 "Object Randomiser - Junk Only"
+Link 716 "rndCrewObjectsBar" "Target"
{
}

//Cigarettes
+MetaProp 1410 "Object Randomiser - Junk Only"
+MetaProp 1410 "Object Randomiser - High Priority Output"
+Link 1410 "rndCrewObjectsBar" "Target"
{
}
//Champagne
+MetaProp 680 "Object Randomiser - High Priority Output"
+MetaProp 680 "Object Randomiser - Junk Only"
+Link 680 "rndCrewObjectsBar" "Target"
{
}
+MetaProp 684 "Object Randomiser - High Priority Output"
+MetaProp 684 "Object Randomiser - Junk Only"
+Link 684 "rndCrewObjectsBar" "Target"
{
}
+MetaProp 691 "Object Randomiser - Junk Only"
+Link 691 "rndCrewObjectsBar" "Target"
{
}
+MetaProp 689 "Object Randomiser - Junk Only"
+Link 689 "rndCrewObjectsBar" "Target"
{
}
//Vodka
+MetaProp 686 "Object Randomiser - High Priority Output"
+MetaProp 686 "Object Randomiser - Junk Only"
+Link 686 "rndCrewObjectsBar" "Target"
{
}
//Juice
+MetaProp 687 "Object Randomiser - Junk Only"
+Link 687 "rndCrewObjectsBar" "Target"
{
}

//Items in the main bar section (with the grenade launcher)
//Soda Cans
+MetaProp 1027 "Object Randomiser - No Auto Output"
+Link 1027 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 950 "Object Randomiser - Junk Only"
+Link 950 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 953 "Object Randomiser - High Priority Output"
+MetaProp 953 "Object Randomiser - Junk Only"
+Link 953 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 1022 "Object Randomiser - No Auto Output"
+Link 1022 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 1023 "Object Randomiser - Junk Only"
+Link 1023 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 1024 "Object Randomiser - High Priority Output"
+MetaProp 1024 "Object Randomiser - Junk Only"
+Link 1024 "rndCrewObjectsKitchen" "Target"
{
}
//Chips
+MetaProp 1448 "Object Randomiser - High Priority Output"
+MetaProp 1048 "Object Randomiser - Junk Only"
+Link 1048 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 1050 "Object Randomiser - High Priority Output"
+MetaProp 1050 "Object Randomiser - Junk Only"
+Link 1050 "rndCrewObjectsKitchen" "Target"
{
}
//Vodka
+MetaProp 1041 "Object Randomiser - Junk Only"
+Link 1041 "rndCrewObjectsKitchen" "Target"
{
}
//Vodka
+MetaProp 1044 "Object Randomiser - High Priority Output"
+MetaProp 1044 "Object Randomiser - Junk Only"
+Link 1044 "rndCrewObjectsKitchen" "Target"
{
}
//Liquour
+MetaProp 1037 "Object Randomiser - High Priority Output"
+MetaProp 1037 "Object Randomiser - Junk Only"
+Link 1037 "rndCrewObjectsKitchen" "Target"
{
}
+MetaProp 1029 "Object Randomiser - Junk Only"
+Link 1029 "rndCrewObjectsKitchen" "Target"
{
}

/////////////////=====	Armoury	=====\\\\\\\\\\\\\\\\\

////Corpses

//Dead guy in corner of room
+Link 646 "rndArmouryObjects" "Target"
{
}

////Containers

//Desk
+Link 1378 "rndArmouryObjects" "Target"
{
}

//Crate
+Link 604 "rndArmouryObjects" "Target"
{
}

//Crate
+Link 595 "rndArmouryObjects" "Target"
{
}

/////////////////=====	Security Crates	=====\\\\\\\\\\\\\\\\\

//Biopsy Lab top level
+Link 135 "rndSecurityCrates" "Target"
{	
}

//ICU
+Link 137 "rndSecurityCrates" "Target"
{	
}

//Room near ICU
+Link 143 "rndSecurityCrates" "Target"
{
}

//Forcefield Room
+Link 150 "rndSecurityCrates" "Target"
{
}

/////////////////=====	Audio Logs	=====\\\\\\\\\\\\\\\\\

//Desk in crew quarters
+Link 250 "rndCrewObjects" "Target"
{
}

//Desk in vivisection lab
+Link 271 "rndMedicalObjects" "Target"
{
}

//Table in biopsy lab
+Link 327 "rndMedicalObjects" "Target"
{
}

//Table in radiation room
+Link 322 "rndMedicalRadiation1Objects" "Target"
{
}

//Shelf in Radiation storage
+Link 537 "rndMedicalObjects" "Target"
{
}

//Seat in Crew Quarters
+Link 303 "rndCrewObjects" "Target"
{
}

/*
//Table in Armoury Entrance
//This one belongs here, it's story related.
+Link 329 "rndCrewObjects" "Target"
{
}
*/
