// ================================================================================
// 								Handle Eggs
// ================================================================================

//Create a randomiser for the Eggs
Create "rndEggRandomiser" "rndEggsRandomiser"
{
}

//Outputs
+Link "rndEggs" "rndEggsRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the Roof Eggs
//TODO: Make this work with proper outputs and send messages
//rather than needing different randomisers
Create "rndNoGooEggRandomiser" "rndRoofEggsRandomiser"
{
}

//Outputs
+Link "rndEggs2" "rndRoofEggsRandomiser" "~SwitchLink"
{
}