// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for the Medical and Crew Quarters sections
Create "rndComplexRandomiser" "rndMedicalRandomiser"
{
}
//Inputs
+Link "rndMedicalObjects" "rndMedicalRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjects" "rndMedicalRandomiser" "SwitchLink"
{
}
+Link "rndWattsRoomObjects" "rndMedicalRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjectsKitchen" "rndMedicalRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjectsBar" "rndMedicalRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMedicalObjects" "rndMedicalRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjects" "rndMedicalRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjectsKitchen" "rndMedicalRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjectsBar" "rndMedicalRandomiser" "~SwitchLink"
{
}
+Link "rndWattsRoomObjects" "rndMedicalRandomiser" "~SwitchLink"
{
}


//Create a randomiser for the First Irradiated Area
Create "rndComplexRandomiser" "rndIrradiated1Randomiser"
{
}
//Inputs
+Link "rndMedicalRadiation1Objects" "rndIrradiated1Randomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMedicalRadiation1Objects" "rndIrradiated1Randomiser" "~SwitchLink"
{
}

//Create a randomiser for the Second Irradiated Area
//Initially contains nothing (only items are a log)
Create "rndComplexRandomiser" "rndIrradiated2Randomiser"
{
	+ObjProp "DesignNoteSS" = "debug=0;"
}
//Inputs
+Link "rndMedicalRadiation2Objects" "rndIrradiated2Randomiser" "SwitchLink"
{
}
//Outputs
+Link "rndMedicalRadiation2Objects" "rndIrradiated2Randomiser" "~SwitchLink"
{
}
