// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for all locations
//For now, just put everything together.
Create "rndComplexRandomiser" "rndOpsRandomiser"
{
}
//Inputs
+Link "rndSystemOpsObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndPowerOpsObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndBarracksObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndCommandCenterObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndBrigObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndBrigCellsObjects" "rndOpsRandomiser" "SwitchLink"
{
}
+Link "rndSecurityLockedObjects" "rndOpsRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndSystemOpsObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndPowerOpsObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndBarracksObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndCommandCenterObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndBrigObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndBrigCellsObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
+Link "rndSecurityLockedObjects" "rndOpsRandomiser" "~SwitchLink"
{
}
