// ================================================================================
// 								Handle Eggs
// ================================================================================

//Create a randomiser for the Eggs
//For now, just put everything together.
Create "rndHydroEggRandomiser" "rndHydroEggsRandomiser"
{
}

/////////////////=====	Eggs =====\\\\\\\\\\\\\\\\\

+Link 162 "rndHydroEggsRandomiser" "Target"
{
}

+Link 164 "rndHydroEggsRandomiser" "Target"
{
}

+Link 166 "rndHydroEggsRandomiser" "Target"
{
}

+Link 165 "rndHydroEggsRandomiser" "Target"
{
}

+Link 171 "rndHydroEggsRandomiser" "Target"
{
}

+Link 170 "rndHydroEggsRandomiser" "Target"
{
}

+Link 169 "rndHydroEggsRandomiser" "Target"
{
}

+Link 168 "rndHydroEggsRandomiser" "Target"
{
}

+Link 167 "rndHydroEggsRandomiser" "Target"
{
}
