// ================================================================================
// 								Handle Eggs
// ================================================================================

//Create a randomiser for the Eggs
//For now, just put everything together.
Create "rndEggRandomiser" "rndEggsRandomiser"
{
}

//Create a randomiser for the Wall Eggs
Create "rndWallEggRandomiser" "rndWallEggsRandomiser"
{
}

/////////////////=====  Eggs =====\\\\\\\\\\\\\\\\\

+Link 760 "rndEggsRandomiser" "Target"
{
}

////Wall Eggs

+Link 744 "rndWallEggsRandomiser" "Target"
{
}

+Link 751 "rndWallEggsRandomiser" "Target"
{
}

+Link 752 "rndWallEggsRandomiser" "Target"
{
}

+Link 759 "rndWallEggsRandomiser" "Target"
{
}

