// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Cargo Bay and Command Control
//For now, just put everything together.
Create "rndComplexRandomiser" "rndCargoBayRandomiser"
{
}

//Inputs
+Link "rndHallwayObjects" "rndCargoBayRandomiser" "SwitchLink"
{
}
+Link "rndCommandControlObjects" "rndCargoBayRandomiser" "SwitchLink"
{
}
+Link "rndCargoBay1AObjects" "rndCargoBayRandomiser" "SwitchLink"
{
}
+Link "rndCargoBay1BObjects" "rndCargoBayRandomiser" "SwitchLink"
{
}
+Link "rndCargoBay2AObjects" "rndCargoBayRandomiser" "SwitchLink"
{
}
+Link "rndCargoBay2BObjects" "rndCargoBayRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndHallwayObjects" "rndCargoBayRandomiser" "~SwitchLink"
{
}
+Link "rndCommandControlObjects" "rndCargoBayRandomiser" "~SwitchLink"
{
}
+Link "rndCargoBay1AObjects" "rndCargoBayRandomiser" "~SwitchLink"
{
}
+Link "rndCargoBay1BObjects" "rndCargoBayRandomiser" "~SwitchLink"
{
}
+Link "rndCargoBay2AObjects" "rndCargoBayRandomiser" "~SwitchLink"
{
}
+Link "rndCargoBay2BObjects" "rndCargoBayRandomiser" "~SwitchLink"
{
}