// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for Everywhere
//For now, just put everything together.
Create "rndComplexRandomiser" "rndHydroRandomiser"
{
}

//Inputs
+Link "rndAdminObjects" "rndHydroRandomiser" "SwitchLink"
{
}
+Link "rndSecurityObjects" "rndHydroRandomiser" "SwitchLink"
{
}
+Link "rndSurveyObjects" "rndHydroRandomiser" "SwitchLink"
{
}
+Link "rndSectorBObjects" "rndHydroRandomiser" "SwitchLink"
{
}
+Link "rndSectorBStoreroom" "rndHydroRandomiser" "SwitchLink"
{
}
+Link "rndSectorCObjects" "rndHydroRandomiser" "SwitchLink"
{
}
+Link "rndSectorDObjects" "rndHydroRandomiser" "SwitchLink"
{
}
+Link "rndSectorBMedical" "rndHydroRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndAdminObjects" "rndHydroRandomiser" "~SwitchLink"
{
}
+Link "rndSecurityObjects" "rndHydroRandomiser" "~SwitchLink"
{
}
+Link "rndSurveyObjects" "rndHydroRandomiser" "~SwitchLink"
{
}
+Link "rndSectorBObjects" "rndHydroRandomiser" "~SwitchLink"
{
}
+Link "rndSectorBStoreroom" "rndHydroRandomiser" "~SwitchLink"
{
}
+Link "rndSectorCObjects" "rndHydroRandomiser" "~SwitchLink"
{
}
+Link "rndSectorDObjects" "rndHydroRandomiser" "~SwitchLink"
{
}
+Link "rndSectorBMedical" "rndHydroRandomiser" "~SwitchLink"
{
}

//Create a randomiser for the LabAssistant implant
//Only allow it to appear in the main office area
Create "rndComplexRandomiser" "rndLabAssistRandomiser"
{
	+ObjProp "DesignNoteSS" = "allowedTypes0=-969; priority=1; ignorePriority=1;"
}

//Inputs
+Link "rndLabAssistObjects" "rndLabAssistRandomiser" "SwitchLink"
{
}
//Outputs
+Link "rndAdminObjects" "rndLabAssistRandomiser" "~SwitchLink"
{
}
+Link "rndSecurityObjects" "rndLabAssistRandomiser" "~SwitchLink"
{
}
+Link "rndSurveyObjects" "rndLabAssistRandomiser" "~SwitchLink"
{
}