// ================================================================================
// 								Add Goodies to Randomisers
// ================================================================================

//Create a randomiser for rec1.
//Exchanging items between the crew quarters, athletics and medical shouldn't be an issue
Create "rndComplexRandomiser" "rndRecRandomiser"
{
}

//Inputs
+Link "rndElevatorObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndLobbyObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndCrewObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndMedicalObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndAthleticsObjects" "rndRecRandomiser" "SwitchLink"
{
}
+Link "rndCrewLockedApartmentObjects" "rndRecRandomiser" "SwitchLink"
{
}

//Outputs
+Link "rndElevatorObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndLobbyObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndCrewObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndMedicalObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndAthleticsObjects" "rndRecRandomiser" "~SwitchLink"
{
}
+Link "rndCrewLockedApartmentObjects" "rndRecRandomiser" "~SwitchLink"
{
}