// ================================================================================
// 								Extra Markers
// ================================================================================

/////////////////=====	Cryo Sector	=====\\\\\\\\\\\\\\\\\

//Downstairs in a small room with a crate
Create "rndOutputMarker" "rndCryoCrateRoom"
{
	+ObjProp "Position"
	{
		"Location" "52.2428, -167.432, -18"
		"Heading" f980
		"Pitch" 0
		"Bank" 0
	}
}
//+MetaProp "rndCryoGlassChamber" "Object Randomiser - High Priority Output"
+Link "rndCryoCrateRoom" "rndCryoObjectsAfterAirlock" "Target"
{
}

//Upstairs in the computer room
Create "rndOutputMarker" "rndCryoComputerRoom"
{
	+ObjProp "Position"
	{
		"Location" "65.649, -105.88, -2.1"
		"Heading" 3dac
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndCryoComputerRoom" "rndCryoObjectsAfterAirlock" "Target"
{
}

/////////////////=====	Science Sector	=====\\\\\\\\\\\\\\\\\


//Security Room closet desk
Create "rndOutputMarker" "rndSecurityRoomClosetDesk"
{
	+ObjProp "Position"
	{
		"Location" "-35.9509, -168.484, -0.0694024"
		"Heading" e478
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndSecurityRoomClosetDesk" "rndScienceObjects" "Target"
{
}

//Medical lobby desk
Create "rndOutputMarker" "rndMedicalLobbyDesk"
{
	+ObjProp "Position"
	{
		"Location" "-54.7713, -195.792, 0.830598"
		"Heading" de60
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndMedicalLobbyDesk" "rndScienceObjects" "Target"
{
}

//Medical Lobby Desk 2
Create "rndOutputMarker" "rndMedicalLobbyDesk2"
{
	+ObjProp "Position"
	{
		"Location" "-73.9693, -198.961, 0.830598"
		"Heading" 3610
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndMedicalLobbyDesk2" "rndScienceObjects" "Target"
{
}

//Medical lobby Table Top
Create "rndOutputMarker" "rndMedicalLobbyTabletop"
{
	+ObjProp "Position"
	{
		"Location" "-66.5106, -193, 2.7"
		"Heading" d28
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndMedicalLobbyTabletop" "rndScienceObjects" "Target"
{
}

////Xerxes Hub

//Chair in the main Xerxes room
Create "rndOutputMarker" "SargeRandomXerxesChair"
{
	+ObjProp "Position"
	{
		"Location" "-50.4874, -42.5113, -0.969402"
		"Heading" b6c8
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomXerxesChair" "rndScienceObjects" "Target"
{
}

//Chemical Shelves
//Marker
Create "rndOutputMarker" "rndChemicalStoreroomShelves"
{
	+ObjProp "Position"
	{
		"Location" "-34.6176, -43.9759, -0.537849"
		"Heading" f270
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndChemicalStoreroomShelves" "rndScienceObjects" "Target"
{
}

//Chemical Storeroom 2
Create "rndOutputMarker" "rndChemicalStoreroomShelves2"
{
	+ObjProp "Position"
	{
		"Location" "-28.9176, -45.4759, 5.46215"
		"Heading" f270
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndChemicalStoreroomShelves2" "rndScienceObjects" "Target"
{
}

//Chemical Storeroom 3
Create "rndOutputMarker" "rndChemicalStoreroomShelves3"
{
	+ObjProp "Position"
	{
		"Location" "-21.7176, -43.9759, -0.53785"
		"Heading" f270
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndChemicalStoreroomShelves3" "rndScienceObjects" "Target"
{
}

Create "rndOutputMarker" "rndPowerRechargerRoom"
{
	+ObjProp "Position"
	{
		"Location" "15.1493, -36.1458, -13.2326"
		"Heading" f270
		"Pitch" 0
		"Bank" 0
	}
}

+Link "rndPowerRechargerRoom" "rndScienceObjects" "Target"
{
}

////R and D Sector

//Table in R&D Room with power charger
//Marker
Create "rndOutputMarker" "SargeRandomRandDPowerRoomDesk"
{
	+ObjProp "Position"
	{
		"Location" "-23.2229, 95.1905, -6.86447"
		"Heading" 2590
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomRandDPowerRoomDesk" "rndRNDObjects" "Target"
{
}

//Table in R&D Room with power charger
Create "rndOutputMarker" "SargeRandomRandDPowerRoomDesk2"
{
	+ObjProp "Position"
	{
		"Location" "-22.9695, 52.4995, 0.515529"
		"Heading" 1fc
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomRandDPowerRoomDesk2" "rndRNDObjects" "Target"
{
}
