// ================================================================================
// 								Object Collections
// ================================================================================

//We only need one, this is a small map
Create "rndObjectCollection" "rndHydro3Objects"
{
}

//Create an object collection for the Security Crates
Create "rndObjectCollection" "rndSecurityCrates"
{
}

////Corpses

//Man immediately at the start of the map
+Link 190 "rndHydro3Objects" "Target"
{
}

//Power armour woman
+Link 191 "rndHydro3Objects" "Target"
{
}

//Corpses Downstairs
+Link 189 "rndHydro3Objects" "Target"
{
}
+Link 207 "rndHydro3Objects" "Target"
{
}
+Link 192 "rndHydro3Objects" "Target"
{
}


////Containers

//Desk near the start of the map
+Link 2116 "rndHydro3Objects" "Target"
{
}

//Crate
+Link 212 "rndHydro3Objects" "Target"
{
}

//Crate
+Link 214 "rndHydro3Objects" "Target"
{
}


////Loose Items


//Audio Log at the start of the map
+MetaProp 967 "Object Randomiser - Output Self Only"
+Link 967 "rndHydro3Objects" "Target"
{
}

//Audio Log on Desk
+MetaProp 382 "Object Randomiser - Output Self Only"
+MetaProp 382 "Object Randomiser - Freeze"
+Link 382 "rndHydro3Objects" "Target"
{
}

/*
//Wrench at the start of the map
+Link 103 "rndHydro3Objects" "Target"
{
}
*/

//EMP Rifle
+Link 101 "rndHydro3Objects" "Target"
{
}

//Cyber Modules hidden behind box
+MetaProp 119 "Object Randomiser - No Auto Output"
+Link 119 "rndHydro3Objects" "Target"
{
}

//Cyber Modules in pit downstairs
+Link 118 "rndHydro3Objects" "Target"
{
}

//Pistol downstairs
+Link 261 "rndHydro3Objects" "Target"
{
}

//Laser Rapier downstairs
+Link 102 "rndHydro3Objects" "Target"
{
}


//Stuff in the secret area, may remove these depending on how things play

//Shotgun Pellets
+MetaProp 753 "Object Randomiser - Ammo Output"
+MetaProp 753 "Object Randomiser - High Priority Output"
+Link 753 "rndHydro3Objects" "Target"
{
}

//Cyber Modules
+MetaProp 120 "Object Randomiser - Small Item Output"
+MetaProp 120 "Object Randomiser - High Priority Output"
+Link 120 "rndHydro3Objects" "Target"
{
}

//Maint Tool
+MetaProp 283 "Object Randomiser - Small Item Output"
+MetaProp 283 "Object Randomiser - High Priority Output"
+Link 283 "rndHydro3Objects" "Target"
{
}

/*
//Champagne
+MetaProp 751 "Object Randomiser - Junk Only"
+Link 751 "rndHydro3Objects" "Target"
{
}

//Magazine
+MetaProp 285 "Object Randomiser - Junk Only"
+Link 285 "rndHydro3Objects" "Target"
{
}

*/

/////////////////=====	Security Crates	=====\\\\\\\\\\\\\\\\\


//The only crate in the map.
+Link 215 "rndSecurityCrates" "Target"
{
}
