// ================================================================================
// 								Object Collections
// ================================================================================

//Create an object collection for the Cryo Sector
Create "rndObjectCollection" "rndCryoObjects"
{
}

//Create an object collection for the Cryo Sector Power Room
Create "rndObjectCollection" "rndCryoObjectsPowerRoom"
{
}

//Create an object collection for the Cryo Sector (After Airlock)
Create "rndObjectCollection" "rndCryoObjectsAfterAirlock"
{
}

//Create an object collection for the Science Sector
Create "rndObjectCollection" "rndScienceObjects"
{
}

//Create an object collection for the R & D Sector
Create "rndObjectCollection" "rndRNDObjects"
{
}

//Create an object collection for the Maintenance Sector (just 1 corpse with a maintenance tool)
Create "rndObjectCollection" "rndMaintenanceObjects"
{
}

//Create an object collection for the Security Crates
Create "rndObjectCollection" "rndSecurityCrates"
{
}

// ================================================================================
// 								Add Objects to Object Collections
// 					Note: Not all items are needed, only containers
// 							Plus any loose items in the map
// ================================================================================

/////////////////=====	Before the Airlock	=====\\\\\\\\\\\\\\\\\


////Corpses

//Cryo Code guy (12451)
+Link 1680 "rndCryoObjects" "Target"
{
}

//Wrench Guy at the start of the game
+MetaProp 1177 "Object Randomiser - No Auto Input"
//Prevent the first guy from getting the second wrench
+MetaProp 1177 "Object Randomiser - Small Item Output"
+Link 1177 "rndCryoObjects" "Target"
{
}

////Loose Items

//Wrench in Power Recharge room
+MetaProp 1707 "Object Randomiser - Output Self Only"
+MetaProp 1707 "Object Randomiser - Container Only"
+Link 1707 "rndCryoObjects" "Target"
{
}
+Link 1707 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Power Cell needed to open Airlock door
+MetaProp 1767 "Object Randomiser - No Auto Output"
+Link 1767 "rndCryoObjects" "Target"
{
}

/////////////////=====	After the Airlock	=====\\\\\\\\\\\\\\\\\

////Corpses

//Corpse in downstairs computer room
+Link 831 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Corpse near Cryo Chambers upstairs
+Link 219 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Corpse in Computer Room Upstairs
+Link 931 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Corpse right next to skill trainers
+Link 490 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Corpse near 00000 door
+Link 1584 "rndCryoObjectsAfterAirlock" "Target"
{
}

////Containers

//Box immediately after exiting the airlock
+Link 910 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Crate near 00000 door with audio log on top
+Link 105 "rndCryoObjectsAfterAirlock" "Target"
{
}

////Loose Items

//Med hypo in the upper level
+MetaProp 234 "Object Randomiser - No Auto Output"
+Link 234 "rndCryoObjectsAfterAirlock" "Target"
{
}

//"Floor nanites" near the door to Sci
+Link 1505 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Add the 2 items from the computer station smashable glass area
//Shotgun Ammo
+MetaProp 607 "Object Randomiser - No Auto Output"
+Link 607 "rndCryoObjectsAfterAirlock" "Target"
{
}
//Psi Hypo
+MetaProp 599 "Object Randomiser - No Auto Output"
+Link 599 "rndCryoObjectsAfterAirlock" "Target"
{
}

/*
//Mug near corpse at exploding computer
+MetaProp 439 "Object Randomiser - No Auto Output"
+Link 439 "rndCryoObjectsAfterAirlock" "Target"
{
}
*/

//Cryo Keycard
+Link 338 "rndCryoObjectsAfterAirlock" "Target"
{
}

////Markers and other spawn points

//inside the smashable glass section
//Make this high priority so there's some reason to break the glass
Create "rndOutputMarker" "rndCryoGlassChamber"
{
	+ObjProp "Position"
	{
		"Location" "42.7551, -163.693, 4.19923"
		"Heading" d134
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "rndCryoGlassChamber" "Object Randomiser - High Priority Output"
//Prevent cryo card from appearing there
+MetaProp "rndCryoGlassChamber" "Object Randomiser - Secret"
+MetaProp "rndCryoGlassChamber" "Object Randomiser - No Logs"
+Link "rndCryoGlassChamber" "rndCryoObjectsAfterAirlock" "Target"
{
}

//Where the floor hypo used to be (the room with the ramp and the exploding computer)
Create "rndOutputMarker" "rndCryoFloorSpot"
{
	+ObjProp "Position"
	{
		"Location" "58.015, -158.769, -2.05719"
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}
}
+Link "rndCryoFloorSpot" "rndCryoObjectsAfterAirlock" "Target"
{
}

/////////////////=====	Science Sector	=====\\\\\\\\\\\\\\\\\

//Small security room desk
+Link 258 "rndScienceObjects" "Target"
{
}

//Small security room crate
+Link 565 "rndScienceObjects" "Target"
{
}

//Overturned Crate in turret ramp room
//Dangerous, so make it more valuable
+MetaProp 1432 "Object Randomiser - No Junk"
+Link 1432 "rndScienceObjects" "Target"
{
}

//Chemicsl Storeroom Crate
+Link 893 "rndScienceObjects" "Target"
{
}

//Chemicsl Storeroom Crate
+Link 900 "rndScienceObjects" "Target"
{
}

//Trap Room Crate
+Link 976 "rndScienceObjects" "Target"
{
}

//Trap Room Desk
+Link 483 "rndScienceObjects" "Target"
{
}

//Trap Room Desk
+Link 1071 "rndScienceObjects" "Target"
{
}

//A Desk
+Link 915 "rndScienceObjects" "Target"
{
}

//A Trashcan near R and D Sector Door in lowered area
+Link 1796 "rndScienceObjects" "Target"
{
}

//A Body Bag
+Link 794 "rndScienceObjects" "Target"
{
}
+MetaProp 794 "Object Randomiser - Body Bag Output"


//A Body Bag
+Link 798 "rndScienceObjects" "Target"
{
}
+MetaProp 798 "Object Randomiser - Body Bag Output"

//A Body Bag
+Link 828 "rndScienceObjects" "Target"
{
}
+MetaProp 828 "Object Randomiser - Body Bag Output"

//A Body Bag
+Link 684 "rndScienceObjects" "Target"
{
}
+MetaProp 684 "Object Randomiser - Body Bag Output"

//Corpse near Power Recharger
//Dangerous, so make it more valuable
+MetaProp 1182 "Object Randomiser - No Junk"
+Link 1182 "rndScienceObjects" "Target"
{
}

//A Corpse in the Xerxes core room
+Link 880 "rndScienceObjects" "Target"
{
}

//Hanging guy
+Link 735 "rndScienceObjects" "Target"
{
}

//Corpse in Trap Room
+Link 294 "rndScienceObjects" "Target"
{
}

//Corpse with Power Cell at Medical Bulkhead Door
+Link 1095 "rndScienceObjects" "Target"
{
}

//Corpse Near the door to R and D
+Link 1153 "rndScienceObjects" "Target"
{
}

//Corpse Near the door to R and D
+Link 507 "rndScienceObjects" "Target"
{
}

//Corpse in the Xerxes Core next to the "Remember Citadel" sign
+Link 1428 "rndScienceObjects" "Target"
{
}

//Corpse in the Turret Ramp room
//Dangerous, so make it more valuable
+MetaProp 702 "Object Randomiser - No Junk"
+Link 702 "rndScienceObjects" "Target"
{
}

//A Corpse in the Chemical Storeroom
+Link 867 "rndScienceObjects" "Target"
{
}

//Corpse in the upper section next to the Turret Ambush room
+Link 998 "rndScienceObjects" "Target"
{
}


////Loose Items

//Power Cell needed to open Medical sector
//+MetaProp 1186 "Object Randomiser - No Auto Output"
+Link 1186 "rndScienceObjects" "Target"
{
}

//A bag of chips in the Security Closet
//+MetaProp 551 "Object Randomiser - No Auto Output"
+Link 551 "rndScienceObjects" "Target"
{
}

//A bottle of Liquor in the Security Closet
+Link 549 "rndScienceObjects" "Target"
{
}

//A bottle of vodka in the Xerxes Core room
+Link 1425 "rndScienceObjects" "Target"
{
}

//A bottle of vodka in the Turret Ambush room
+Link 997 "rndScienceObjects" "Target"
{
}

//Rad Patch on Medical Lobby Desk
+Link 438 "rndScienceObjects" "Target"
{
}

//Rad Patch in nook near Medical Lobby Desk
+MetaProp 835 "Object Randomiser - No Auto Output"
+Link 835 "rndScienceObjects" "Target"
{
}

//Some floor nanites in the main Xerxes area
+Link 871 "rndScienceObjects" "Target"
{
}

//Some AP Ammo in the Turret Ramp room
//+MetaProp 225 "Object Randomiser - No Auto Output"
+Link 225 "rndScienceObjects" "Target"
{
}

//Some Bullets behind Turret in Ramp Room
//Really dangerous, so mark it as a secret - don't want the power cell there
//+MetaProp 79 "Object Randomiser - No Junk"
+MetaProp 79 "Object Randomiser - High Priority Output"
+MetaProp 79 "Object Randomiser - Secret"
+Link 79 "rndScienceObjects" "Target"
{
}

//A Psi Hypo on a Box in the Turret Ambush room
+Link 159 "rndScienceObjects" "Target"
{
}

//A Med Hypo under a piece of Debris in a Computer Room near the R and D Entrance
//We use a marker for this to move it further away from the wall, so don't use this as an output
+MetaProp 1113 "Object Randomiser - No Auto Output"
+Link 1113 "rndScienceObjects" "Target"
{
}

//Nanites near recharging station
+Link 1665 "rndScienceObjects" "Target"
{
}

//Potted plant in trap room
+Link 473 "rndScienceObjects" "Target"
{
}

//Potted plant on desk near Medical entrance
+Link 840 "rndScienceObjects" "Target"
{
}

//Bench in small area with trashcan and observation window to Watts lab
Create "rndOutputMarker" "SargeRandomObservationRoom"
{
	+ObjProp "Position"
	{
		"Location" "36.5863, 45.1214, -13.0845"
		"Heading" 4234
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "SargeRandomObservationRoom" "Object Randomiser - No Junk"
+Link "SargeRandomObservationRoom" "rndScienceObjects" "Target"
{
}

//Desk in trap room
Create "rndOutputMarker" "SargeRandomTrapRoomDesk"
{
	+ObjProp "Position"
	{
		"Location" "33.829, -59.5517, 0.115531"
		"Heading" 2344
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTrapRoomDesk" "rndScienceObjects" "Target"
{
}
//Desk in trap room
Create "rndOutputMarker" "SargeRandomTrapRoomDesk2"
{
	+ObjProp "Position"
	{
		"Location" "-0.526425, -57.9892, 0.115531"
		"Heading" 5aa4
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTrapRoomDesk2" "rndScienceObjects" "Target"
{
}
//Trap room grating area
Create "rndOutputMarker" "SargeRandomTrapRoomGrating"
{
	+ObjProp "Position"
	{
		"Location" "7.85815, -39.3168, -1.68447"
		"Heading" 218
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "SargeRandomTrapRoomGrating" "Object Randomiser - No Junk"
+Link "SargeRandomTrapRoomGrating" "rndScienceObjects" "Target"
{
}

/*
//Trap room floor area
Create "rndOutputMarker" "SargeRandomTrapRoomFloor"
{
	+ObjProp "Position"
	{
		"Location" "35.518, -29.8082, -3.0694"
		"Heading" f858
		"Pitch" 0
		"Bank" 0
	}
}
+Link "SargeRandomTrapRoomFloor" "rndScienceObjects" "Target"
{
}
*/


//Nook in the Medical Lobby
//Moved slightly compared to object 835 so that more objects can fit
Create "rndOutputMarker" "SargeRandomMedicalLobbyDeskNook"
{
	+ObjProp "Position"
	{
		"Location" "-74.7359, -207.633, 9.05272"
		"Heading" 36b3
		"Pitch" 0
		"Bank" 0
	}
}
//+MetaProp "SargeRandomMedicalLobbyDeskNook" "Object Randomiser - No Junk"
+MetaProp "SargeRandomMedicalLobbyDeskNook" "Object Randomiser - High Priority Output"
+Link "SargeRandomMedicalLobbyDeskNook" "rndScienceObjects" "Target"
{
}

//Under the grating in the Computer Room near R&D Entrance
//This has to be done specially because the hypo is too close to the wall
Create "rndOutputMarker" "SargeRandomComputerRoom"
{
	+ObjProp "Position"
	{
		"Location" "12.423, -5.5672, -2.93785"
		"Heading" ea39
		"Pitch" 0
		"Bank" 0
	}
}
+MetaProp "SargeRandomComputerRoom" "Object Randomiser - No Junk"
+Link "SargeRandomComputerRoom" "rndScienceObjects" "Target"
{
}

/////////////////=====	R And D Sector	=====\\\\\\\\\\\\\\\\\

//A Desk
+Link 533 "rndRNDObjects" "Target"
{
}

//Overturned Desk in Power Recharger room
+Link 1391 "rndRNDObjects" "Target"
{
}

//Crate opposite power recharger
+Link 525 "rndRNDObjects" "Target"
{
}

//Crate outside power recharger room next to body
+Link 562 "rndRNDObjects" "Target"
{
}

//Shotgun guy
+Link 967 "rndRNDObjects" "Target"
{
}

//Corpse in random closet near Turret window
+Link 1362 "rndRNDObjects" "Target"
{
}

//Corpse in corner of Watts room
+Link 1351 "rndRNDObjects" "Target"
{
}

//Ghost Phantom Corpse in Hallway
+Link 833 "rndRNDObjects" "Target"
{
}

//Corpse in Power Recharger Room
+Link 781 "rndRNDObjects" "Target"
{
}

//Headless Corpse in the main R and D hallway
+Link 492 "rndRNDObjects" "Target"
{
}

//A Med Hypo
+MetaProp 114 "Object Randomiser - No Auto Output"
+Link 114 "rndRNDObjects" "Target"
{
}

//A Pistol in the small Closet near the Turret Window
+Link 1363 "rndRNDObjects" "Target"
{
}

//Some Juice in the main R and D Hallway
+Link 297 "rndRNDObjects" "Target"
{
}

//Some Pistol Bullets near a Camera outside the Power Cell Room
+Link 1343 "rndRNDObjects" "Target"
{
}

//AP Clip on the Bench in the Power Cell Room
+MetaProp 1345 "Object Randomiser - No Auto Output"
+Link 1345 "rndRNDObjects" "Target"
{
}

//A Pistol near a corpse in the corner of Dr Watts room
+Link 1358 "rndRNDObjects" "Target"
{
}

//Wattsy
+MetaProp 734 "Object Randomiser - No Auto Input"
+Link 734 "rndRNDObjects" "Target"
{
}



////Extra Markers


/////////////////=====	Maintenance Sector	=====\\\\\\\\\\\\\\\\\

//Corpse next to Engineering hatch
+Link 165 "rndMaintenanceObjects" "Target"
{
}

/////////////////=====	Security Crates	=====\\\\\\\\\\\\\\\\\


//Crate in Door Trap room
+Link 474 "rndSecurityCrates" "Target"
{
}

//Crate in Security Room
+Link 467 "rndSecurityCrates" "Target"
{
}

//Crate near R and D Entrance
+Link 471 "rndSecurityCrates" "Target"
{
}

/////////////////=====	Audio Logs	=====\\\\\\\\\\\\\\\\\

/*
//Chemical Manifest
//Don't move this.
+Link 1105 "rndScienceObjects" "Target"
{
}
*/

//Log on floor in Morgue
+Link 1338 "rndScienceObjects" "Target"
{
}

//Log on table in R&D lab
+Link 253 "rndRNDObjects" "Target"
{
}

//Log on crate in cryo
+Link 267 "rndCryoObjectsAfterAirlock" "Target"
{
}

//Log on chair in science sector
+Link 242 "rndScienceObjects" "Target"
{
}

/*
//Wattsy code log
//DO NOT RANDOMISE
+Link 251 "rndRNDObjects" "Target"
{
}

//Wattsy operation log
+Link 252 "rndRNDObjects" "Target"
{
}
*/

//Log on gurney outside R&D entrance
+MetaProp 268 "Object Randomiser - Output Self Only"
+MetaProp 268 "Object Randomiser - Container Only"
+Link 268 "rndScienceObjects" "Target"
{
}

//Log on desk outside medical sector entrance
+Link 270 "rndScienceObjects" "Target"
{
}
